metadata_nlp:synset_hook(['',response]).  %% go
metadata_nlp:synset_hook(['',stimulus]).  %% go
metadata_nlp:synset_hook(['',exposure]).
metadata_nlp:synset_hook(['',to]).
metadata_nlp:synset_hook(['',conditions]).
metadata_nlp:synset_hook(['',experimental]).
metadata_nlp:synset_hook(['',treatment]).
metadata_nlp:synset_hook(['',regimen]).
metadata_nlp:synset_hook(['',radiation]).  %% IMPLICIT
metadata_nlp:synset_hook([ultraviolet,uv]).
metadata_nlp:synset_hook([ultraviolet,'UV']).
metadata_nlp:synset_hook([light,ray,optical,visible]).
metadata_nlp:synset_hook([solar,sun,sunlight]).
metadata_nlp:synset_hook([electromagnetic,em]).

