Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: GO: <http://purl.obolibrary.org/obo/GO_>
Prefix: UBERON: <http://purl.obolibrary.org/obo/UBERON_>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: OBA: <http://purl.obolibrary.org/obo/OBA_>
Prefix: PR: <http://purl.obolibrary.org/obo/PR_>
Prefix: CL: <http://purl.obolibrary.org/obo/CL_>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>
Prefix: PO: <http://purl.obolibrary.org/obo/PO_>
Prefix: NPO: <http://purl.obolibrary.org/obo/NPO_>
Prefix: BFO: <http://purl.obolibrary.org/obo/BFO_>
Prefix: SO: <http://purl.obolibrary.org/obo/SO_>
Prefix: ECTO: <http://purl.obolibrary.org/obo/ECTO_>
Prefix: GOCHE: <http://purl.obolibrary.org/obo/GOCHE_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>
Prefix: NBO: <http://purl.obolibrary.org/obo/NBO_>
Prefix: ExO: <http://purl.obolibrary.org/obo/ExO_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: exo/patterns/radiation_exposure/stressor
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasExactSynonym
AnnotationProperty: oio:hasExactSynonym
Class: NPO:1731 ## radiation
Class: ExO:0000002 ## exposure event
ObjectProperty: BFO_0000050 ## part of
ObjectProperty: RO:0002233 ## has input
ObjectProperty: BFO_0000050 ## stressor
## Auto-generated classes

Class: NPO:1731 ## radiation
## {"stressor": "NPO:1731"}
Class: ECTO:0000001
 Annotations: rdfs:label "exposure to radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to radiation."
 Annotations: oio:hasExactSynonym "radiation exposure"
 Annotations: oio:hasExactSynonym "radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1731 ## 'exposure event' and 'has input' some radiation

Class: NPO:1732 ## electromagnetic radiation
## {"stressor": "NPO:1732"}
Class: ECTO:0000002
 Annotations: rdfs:label "exposure to electromagnetic radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to electromagnetic radiation."
 Annotations: oio:hasExactSynonym "electromagnetic radiation exposure"
 Annotations: oio:hasExactSynonym "electromagnetic radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1732 ## 'exposure event' and 'has input' some electromagnetic radiation

Class: NPO:1743 ## sound radiation
## {"stressor": "NPO:1743"}
Class: ECTO:0000003
 Annotations: rdfs:label "exposure to sound radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to sound radiation."
 Annotations: oio:hasExactSynonym "sound radiation exposure"
 Annotations: oio:hasExactSynonym "sound radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1743 ## 'exposure event' and 'has input' some sound radiation

Class: NPO:1733 ## gamma radiation
## {"stressor": "NPO:1733"}
Class: ECTO:0000004
 Annotations: rdfs:label "exposure to gamma radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to gamma radiation."
 Annotations: oio:hasExactSynonym "gamma radiation exposure"
 Annotations: oio:hasExactSynonym "gamma radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1733 ## 'exposure event' and 'has input' some gamma radiation

Class: NPO:1734 ## x-ray radiation
## {"stressor": "NPO:1734"}
Class: ECTO:0000005
 Annotations: rdfs:label "exposure to x-ray radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to x-ray radiation."
 Annotations: oio:hasExactSynonym "x-ray radiation exposure"
 Annotations: oio:hasExactSynonym "x-ray radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1734 ## 'exposure event' and 'has input' some x-ray radiation

Class: NPO:1735 ## ultraviolet radiation
## {"stressor": "NPO:1735"}
Class: ECTO:0000006
 Annotations: rdfs:label "exposure to ultraviolet radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to ultraviolet radiation."
 Annotations: oio:hasExactSynonym "ultraviolet radiation exposure"
 Annotations: oio:hasExactSynonym "ultraviolet radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1735 ## 'exposure event' and 'has input' some ultraviolet radiation

Class: NPO:1736 ## visible light radiation
## {"stressor": "NPO:1736"}
Class: ECTO:0000007
 Annotations: rdfs:label "exposure to visible light radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to visible light radiation."
 Annotations: oio:hasExactSynonym "visible light radiation exposure"
 Annotations: oio:hasExactSynonym "visible light radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1736 ## 'exposure event' and 'has input' some visible light radiation

Class: NPO:1737 ## infrared radiation
## {"stressor": "NPO:1737"}
Class: ECTO:0000008
 Annotations: rdfs:label "exposure to infrared radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to infrared radiation."
 Annotations: oio:hasExactSynonym "infrared radiation exposure"
 Annotations: oio:hasExactSynonym "infrared radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1737 ## 'exposure event' and 'has input' some infrared radiation

Class: NPO:1738 ## far-infrared radiation
## {"stressor": "NPO:1738"}
Class: ECTO:0000009
 Annotations: rdfs:label "exposure to far-infrared radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to far-infrared radiation."
 Annotations: oio:hasExactSynonym "far-infrared radiation exposure"
 Annotations: oio:hasExactSynonym "far-infrared radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1738 ## 'exposure event' and 'has input' some far-infrared radiation

Class: NPO:1739 ## mid-infrared radiation
## {"stressor": "NPO:1739"}
Class: ECTO:0000010
 Annotations: rdfs:label "exposure to mid-infrared radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to mid-infrared radiation."
 Annotations: oio:hasExactSynonym "mid-infrared radiation exposure"
 Annotations: oio:hasExactSynonym "mid-infrared radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1739 ## 'exposure event' and 'has input' some mid-infrared radiation

Class: NPO:1740 ## near-infrared radiation
## {"stressor": "NPO:1740"}
Class: ECTO:0000011
 Annotations: rdfs:label "exposure to near-infrared radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to near-infrared radiation."
 Annotations: oio:hasExactSynonym "near-infrared radiation exposure"
 Annotations: oio:hasExactSynonym "near-infrared radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1740 ## 'exposure event' and 'has input' some near-infrared radiation

Class: NPO:1741 ## microwave radiation
## {"stressor": "NPO:1741"}
Class: ECTO:0000012
 Annotations: rdfs:label "exposure to microwave radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to microwave radiation."
 Annotations: oio:hasExactSynonym "microwave radiation exposure"
 Annotations: oio:hasExactSynonym "microwave radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1741 ## 'exposure event' and 'has input' some microwave radiation

Class: NPO:1742 ## radiowave radiation
## {"stressor": "NPO:1742"}
Class: ECTO:0000013
 Annotations: rdfs:label "exposure to radiowave radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to radiowave radiation."
 Annotations: oio:hasExactSynonym "radiowave radiation exposure"
 Annotations: oio:hasExactSynonym "radiowave radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1742 ## 'exposure event' and 'has input' some radiowave radiation

Class: NPO:1744 ## ultrasound radiation
## {"stressor": "NPO:1744"}
Class: ECTO:0000014
 Annotations: rdfs:label "exposure to ultrasound radiation"
 Annotations: IAO:0000115 "A radiation exposure event involving the interaction of an exposure receptor to ultrasound radiation."
 Annotations: oio:hasExactSynonym "ultrasound radiation exposure"
 Annotations: oio:hasExactSynonym "ultrasound radiation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002233 some NPO:1744 ## 'exposure event' and 'has input' some ultrasound radiation
