Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: ExO: <http://purl.obolibrary.org/obo/ExO_>
Prefix: SO: <http://purl.obolibrary.org/obo/SO_>
Prefix: NPO: <http://purl.obolibrary.org/obo/NPO_>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: OBA: <http://purl.obolibrary.org/obo/OBA_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>
Prefix: BFO: <http://purl.obolibrary.org/obo/BFO_>
Prefix: CL: <http://purl.obolibrary.org/obo/CL_>
Prefix: NCIT: <http://purl.obolibrary.org/obo/NCIT_>
Prefix: NBO: <http://purl.obolibrary.org/obo/NBO_>
Prefix: XCO: <http://purl.obolibrary.org/obo/XCO_>
Prefix: ZECO: <http://purl.obolibrary.org/obo/ZECO_>
Prefix: UBERON: <http://purl.obolibrary.org/obo/UBERON_>
Prefix: GOCHE: <http://purl.obolibrary.org/obo/GOCHE_>
Prefix: GO: <http://purl.obolibrary.org/obo/GO_>
Prefix: ECTO: <http://purl.obolibrary.org/obo/ECTO_>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>
Prefix: PR: <http://purl.obolibrary.org/obo/PR_>
Prefix: PO: <http://purl.obolibrary.org/obo/PO_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: exo/patterns/exposure_to_chemical/stressor
AnnotationProperty: exo/patterns/exposure_to_chemical/route
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasRelatedSynonym
AnnotationProperty: oio:hasExactSynonym
Class: CHEBI:24431 ## chemical entity
Class: ExO:0000002 ## exposure event
Class: ExO:0000055 ## route
ObjectProperty: RO:0002233 ## has input
ObjectProperty: BFO_0000050 ## stressor
ObjectProperty: BFO_0000050 ## part of
## Auto-generated classes

Class: CHEBI:24431 ## chemical entity
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:24431", "route": "ExO:0000056"}
Class: ECTO:0000971
 Annotations: rdfs:label "exposure to chemical entity via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to chemical entity via ingestion."
 Annotations: oio:hasExactSynonym "chemical entity exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:24431 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some chemical entity and 'part of' some ingestion
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to chemical via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via ingestion"

Class: ENVO:00010483 ## environmental material
Class: ExO:0000056 ## ingestion
## {"stressor": "ENVO:00010483", "route": "ExO:0000056"}
Class: ECTO:0000972
 Annotations: rdfs:label "exposure to environmental material via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to environmental material via ingestion."
 Annotations: oio:hasExactSynonym "environmental material exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some ENVO:00010483 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some environmental material and 'part of' some ingestion

Class: CHEBI:63063 ## cadmium cation
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:63063", "route": "ExO:0000056"}
Class: ECTO:0000973
 Annotations: rdfs:label "exposure to cadmium cation via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to cadmium cation via ingestion."
 Annotations: oio:hasExactSynonym "cadmium cation exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:63063 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some cadmium cation and 'part of' some ingestion
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to cadmium cations via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium cations via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium cations via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium cations via ingestion"

Class: CHEBI:25197 ## mercury cation
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:25197", "route": "ExO:0000056"}
Class: ECTO:0000974
 Annotations: rdfs:label "exposure to mercury cation via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to mercury cation via ingestion."
 Annotations: oio:hasExactSynonym "mercury cation exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:25197 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some mercury cation and 'part of' some ingestion
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to mercury cations via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury cations via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury ions via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury ions via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury cations via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury cations via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury ions via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury ions via ingestion"

Class: CHEBI:24431 ## chemical entity
Class: ExO:0000057 ## inhalation
## {"stressor": "CHEBI:24431", "route": "ExO:0000057"}
Class: ECTO:0000975
 Annotations: rdfs:label "exposure to chemical entity via inhalation"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to chemical entity via inhalation."
 Annotations: oio:hasExactSynonym "chemical entity exposure, via inhalation"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:24431 and BFO_0000050 some ExO:0000057 ## 'exposure event' and 'has input' some chemical entity and 'part of' some inhalation
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to chemical via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via inhalation"

Class: ENVO:00010483 ## environmental material
Class: ExO:0000057 ## inhalation
## {"stressor": "ENVO:00010483", "route": "ExO:0000057"}
Class: ECTO:0000976
 Annotations: rdfs:label "exposure to environmental material via inhalation"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to environmental material via inhalation."
 Annotations: oio:hasExactSynonym "environmental material exposure, via inhalation"
 EquivalentTo: ExO:0000002 and RO:0002233 some ENVO:00010483 and BFO_0000050 some ExO:0000057 ## 'exposure event' and 'has input' some environmental material and 'part of' some inhalation

Class: ENVO:01000416 ## ultrafine respirable suspended particulate matter
Class: ExO:0000057 ## inhalation
## {"stressor": "ENVO:01000416", "route": "ExO:0000057"}
Class: ECTO:0000977
 Annotations: rdfs:label "exposure to ultrafine respirable suspended particulate matter via inhalation"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to ultrafine respirable suspended particulate matter via inhalation."
 Annotations: oio:hasExactSynonym "ultrafine respirable suspended particulate matter exposure, via inhalation"
 EquivalentTo: ExO:0000002 and RO:0002233 some ENVO:01000416 and BFO_0000050 some ExO:0000057 ## 'exposure event' and 'has input' some ultrafine respirable suspended particulate matter and 'part of' some inhalation

Class: ENVO:00010505 ## aerosol
Class: ExO:0000057 ## inhalation
## {"stressor": "ENVO:00010505", "route": "ExO:0000057"}
Class: ECTO:0000978
 Annotations: rdfs:label "exposure to aerosol via inhalation"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to aerosol via inhalation."
 Annotations: oio:hasExactSynonym "aerosol exposure, via inhalation"
 EquivalentTo: ExO:0000002 and RO:0002233 some ENVO:00010505 and BFO_0000050 some ExO:0000057 ## 'exposure event' and 'has input' some aerosol and 'part of' some inhalation

Class: CHEBI:24431 ## chemical entity
Class: UBERON:0000344 ## mucosa
## {"stressor": "CHEBI:24431", "route": "UBERON:0000344"}
Class: ECTO:0001009
 Annotations: rdfs:label "exposure to chemical entity via mucosa"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to chemical entity via mucosa."
 Annotations: oio:hasExactSynonym "chemical entity exposure, via mucosa"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:24431 and BFO_0000050 some UBERON:0000344 ## 'exposure event' and 'has input' some chemical entity and 'part of' some mucosa
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ part"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosal region"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucous membrane"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via organ mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via region of mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tunica mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ part"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosal region"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucous membrane"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via organ mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via region of mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tunica mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ part"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosal region"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucous membrane"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via organ mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via region of mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tunica mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ part"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosal region"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucous membrane"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via organ mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via region of mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tunica mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ part"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosal region"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucous membrane"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via organ mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via region of mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tunica mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ part"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosal region"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucous membrane"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via organ mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via region of mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tunica mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via mucosa of organ"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via mucosa of organ part"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via mucosal region"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via mucous membrane"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via organ mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via region of mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via tunica mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via mucosa of organ"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via mucosa of organ part"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via mucosal region"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via mucous membrane"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via organ mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via region of mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via tunica mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ part"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosal region"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucous membrane"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via organ mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via region of mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tunica mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ part"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosal region"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucous membrane"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via organ mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via region of mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tunica mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ part"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosal region"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucous membrane"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via organ mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via region of mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tunica mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosa of organ part"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucosal region"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via mucous membrane"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via organ mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via region of mucosa"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tunica mucosa"

Class: CHEBI:24431 ## chemical entity
Class: UBERON:0002199 ## integument
## {"stressor": "CHEBI:24431", "route": "UBERON:0002199"}
Class: ECTO:0001010
 Annotations: rdfs:label "exposure to chemical entity via integument"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to chemical entity via integument."
 Annotations: oio:hasExactSynonym "chemical entity exposure, via integument"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:24431 and BFO_0000050 some UBERON:0002199 ## 'exposure event' and 'has input' some chemical entity and 'part of' some integument
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermal system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermis plus epidermis plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermoid system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via integumentum commune"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin and subcutaneous tissue"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tegument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via the integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via vertebrate integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermal system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermis plus epidermis plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermoid system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via integumentum commune"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin and subcutaneous tissue"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tegument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via the integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via vertebrate integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermal system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermis plus epidermis plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermoid system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via integumentum commune"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin and subcutaneous tissue"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tegument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via the integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via vertebrate integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermal system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermis plus epidermis plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermoid system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via integumentum commune"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin and subcutaneous tissue"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tegument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via the integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via vertebrate integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermal system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermis plus epidermis plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermoid system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via integumentum commune"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin and subcutaneous tissue"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tegument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via the integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via vertebrate integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermal system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermis plus epidermis plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermoid system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via integumentum commune"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin and subcutaneous tissue"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tegument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via the integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via vertebrate integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via dermal system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via dermis plus epidermis plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via dermoid system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via integumentum commune"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via skin"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via skin and subcutaneous tissue"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via skin plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via tegument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via the integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via vertebrate integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via dermal system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via dermis plus epidermis plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via dermoid system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via integumentum commune"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via skin"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via skin and subcutaneous tissue"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via skin plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via tegument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via the integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via vertebrate integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermal system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermis plus epidermis plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermoid system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via integumentum commune"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin and subcutaneous tissue"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tegument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via the integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via vertebrate integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermal system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermis plus epidermis plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermoid system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via integumentum commune"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin and subcutaneous tissue"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tegument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via the integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via vertebrate integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermal system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermis plus epidermis plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermoid system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via integumentum commune"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin and subcutaneous tissue"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tegument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via the integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via vertebrate integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermal system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermis plus epidermis plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via dermoid system"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via integumentum commune"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin and subcutaneous tissue"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via skin plus hypodermis"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via tegument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via the integument"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via vertebrate integument"

Class: CHEBI:36919 ## antimony
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:36919", "route": "ExO:0000056"}
Class: ECTO:0001583
 Annotations: rdfs:label "exposure to antimony via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to antimony via ingestion."
 Annotations: oio:hasExactSynonym "antimony exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:36919 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some antimony and 'part of' some ingestion
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to antimony molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to antimony molecular entity via ingestion"

Class: CHEBI:22632 ## arsenic
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:22632", "route": "ExO:0000056"}
Class: ECTO:0001584
 Annotations: rdfs:label "exposure to arsenic via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to arsenic via ingestion."
 Annotations: oio:hasExactSynonym "arsenic exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:22632 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some arsenic and 'part of' some ingestion
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to arsenic molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to arsenic molecular entity via ingestion"

Class: CHEBI:22978 ## cadmium
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:22978", "route": "ExO:0000056"}
Class: ECTO:0001585
 Annotations: rdfs:label "exposure to cadmium via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to cadmium via ingestion."
 Annotations: oio:hasExactSynonym "cadmium exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:22978 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some cadmium and 'part of' some ingestion
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to cadmium molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to cadmium molecular entities via ingestion"

Class: CHEBI:25196 ## mercury
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:25196", "route": "ExO:0000056"}
Class: ECTO:0001586
 Annotations: rdfs:label "exposure to mercury via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to mercury via ingestion."
 Annotations: oio:hasExactSynonym "mercury exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:25196 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some mercury and 'part of' some ingestion
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to mercury molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury molecular entity via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury compounds via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury molecular entities via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to mercury molecular entities via ingestion"

Class: CHEBI:64047 ## food additive
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:64047", "route": "ExO:0000056"}
Class: ECTO:0001587
 Annotations: rdfs:label "exposure to food additive via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to food additive via ingestion."
 Annotations: oio:hasExactSynonym "food additive exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:64047 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some food additive and 'part of' some ingestion
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to food additives via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to food additives via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to food additives via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to food additives via ingestion"

Class: CHEBI:33216 ## bisphenol A
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:33216", "route": "ExO:0000056"}
Class: ECTO:0001588
 Annotations: rdfs:label "exposure to bisphenol A via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to bisphenol A via ingestion."
 Annotations: oio:hasExactSynonym "bisphenol A exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:33216 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some bisphenol A and 'part of' some ingestion
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to (1-methylethylidene)bis-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to (1-methylethylidene)bis-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 1,1'-(1-Methylethylidene)bisphenylol, 9CI via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 1,1'-(1-Methylethylidene)bisphenylol, 9CI via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2, 2-Bis(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2, 2-Bis(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2, 2-Bis(hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2, 2-Bis(hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2, 2-Di(4-phenylol)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2, 2-Di(4-phenylol)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2'-Bis(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2'-Bis(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-(4,4'-Dihydroxydiphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-(4,4'-Dihydroxydiphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-(4,4-Dihydroxydiphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-(4,4-Dihydroxydiphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis (4-hydroxyphenol) propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis (4-hydroxyphenol) propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(4'-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(4'-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(4,4'-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(4,4'-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(4-Hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(4-Hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(p-hydroxyphenyl)-Propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(p-hydroxyphenyl)-Propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis-4'-hydroxyfenylpropan via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis-4'-hydroxyfenylpropan via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis[4-Hydroxyphenyl]propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis[4-Hydroxyphenyl]propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Di(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Di(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Di(4-phenylol)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Di(4-phenylol)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Di-(4'-Hydroxyphenyl)-propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Di-(4'-Hydroxyphenyl)-propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Bisphenol A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Bisphenol A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Dihydroxydiphenyl-2,2-propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Dihydroxydiphenyl-2,2-propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4' Isopropylidinediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4' Isopropylidinediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethane-1,1-diyl)diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethane-1,1-diyl)diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethylidene)bis-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethylidene)bis-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethylidene)bisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethylidene)bisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethylidene)bisphenol, 9CI via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethylidene)bisphenol, 9CI via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(Propane-2,2-diyl)diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(Propane-2,2-diyl)diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(propane-2,2-diyl)diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(propane-2,2-diyl)diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Bisphenol A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Bisphenol A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxdiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxdiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxy-2,2-diphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxy-2,2-diphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxydiphenyl-2,2-propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxydiphenyl-2,2-propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dimethylmethylenedi-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dimethylmethylenedi-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dimethylmethylenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dimethylmethylenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidene diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidene diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenebis[phenol] via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenebis[phenol] via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenebisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenebisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenedi-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenedi-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenediphenol B via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenediphenol B via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenediphenol, 8CI via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenediphenol, 8CI via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Propane-2,2-diyldiphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Propane-2,2-diyldiphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4[-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4[-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4-[1-(4-Hydroxyphenyl)-1-methylethyl]phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4-[1-(4-Hydroxyphenyl)-1-methylethyl]phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4-[2-(4-hydroxyphenyl)propan-2-yl]phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4-[2-(4-hydroxyphenyl)propan-2-yl]phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta, beta'-Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta, beta'-Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta,beta'-Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta,beta'-Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta,beta-Di-(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta,beta-Di-(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta-Di-(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta-Di-(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta-Di-p-hydroxyphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta-Di-p-hydroxyphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Biphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Biphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hyd roxyphenyl) dimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hyd roxyphenyl) dimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl) dimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl) dimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl) propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl) propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl)dimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl)dimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisferol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisferol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a (bpa) via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a (bpa) via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a, disodium salt via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a, disodium salt via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a, sodium salt via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a, sodium salt via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a. via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a. via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to bisphenol-A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to bisphenol-A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Di-2,2-(4-Hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Di-2,2-(4-Hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dian via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dian via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Diano via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Diano via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dimethyl bis(p-hydroxyphenyl)methane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dimethyl bis(p-hydroxyphenyl)methane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dimethylbis(p-hydroxyphenyl)methane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dimethylbis(p-hydroxyphenyl)methane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dimethylmethylene-p,p'-diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dimethylmethylene-p,p'-diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Diphenylolpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Diphenylolpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Hydrogenated bisphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Hydrogenated bisphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Ipognox 88 via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Ipognox 88 via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Isopropylidenebis(4-hydroxybenzene) via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Isopropylidenebis(4-hydroxybenzene) via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Millad hbpa via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Millad hbpa via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Noname via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Noname via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P, p'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P, p'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P, p'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P, p'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P, p'-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P, p'-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Bisphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Bisphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Isopropylidenebisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Isopropylidenebisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Parabis via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Parabis via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Parabis a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Parabis a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Poly(bisphenol a carbonate) via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Poly(bisphenol a carbonate) via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Rikabanol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Rikabanol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Ucar bisphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Ucar bisphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Ucar bisphenol HP via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Ucar bisphenol HP via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to (1-methylethylidene)bis-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to (1-methylethylidene)bis-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 1,1'-(1-Methylethylidene)bisphenylol, 9CI via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 1,1'-(1-Methylethylidene)bisphenylol, 9CI via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2, 2-Bis(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2, 2-Bis(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2, 2-Bis(hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2, 2-Bis(hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2, 2-Di(4-phenylol)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2, 2-Di(4-phenylol)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2'-Bis(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2'-Bis(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-(4,4'-Dihydroxydiphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-(4,4'-Dihydroxydiphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-(4,4-Dihydroxydiphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-(4,4-Dihydroxydiphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis (4-hydroxyphenol) propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis (4-hydroxyphenol) propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(4'-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(4'-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(4,4'-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(4,4'-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(4-Hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(4-Hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(p-hydroxyphenyl)-Propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(p-hydroxyphenyl)-Propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis-4'-hydroxyfenylpropan via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis-4'-hydroxyfenylpropan via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis[4-Hydroxyphenyl]propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Bis[4-Hydroxyphenyl]propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Di(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Di(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Di(4-phenylol)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Di(4-phenylol)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Di-(4'-Hydroxyphenyl)-propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 2,2-Di-(4'-Hydroxyphenyl)-propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Bisphenol A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Bisphenol A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Dihydroxydiphenyl-2,2-propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Dihydroxydiphenyl-2,2-propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4, 4'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4' Isopropylidinediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4' Isopropylidinediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethane-1,1-diyl)diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethane-1,1-diyl)diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethylidene)bis-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethylidene)bis-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethylidene)bisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethylidene)bisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethylidene)bisphenol, 9CI via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(1-Methylethylidene)bisphenol, 9CI via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(Propane-2,2-diyl)diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(Propane-2,2-diyl)diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(propane-2,2-diyl)diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-(propane-2,2-diyl)diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Bisphenol A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Bisphenol A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxdiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxdiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxy-2,2-diphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxy-2,2-diphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxydiphenyl-2,2-propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxydiphenyl-2,2-propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dimethylmethylenedi-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dimethylmethylenedi-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dimethylmethylenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Dimethylmethylenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidene diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidene diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenebis[phenol] via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenebis[phenol] via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenebisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenebisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenedi-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenedi-Phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenediphenol B via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenediphenol B via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenediphenol, 8CI via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Isopropylidenediphenol, 8CI via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Propane-2,2-diyldiphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4'-Propane-2,2-diyldiphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4[-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4,4[-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4-[1-(4-Hydroxyphenyl)-1-methylethyl]phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4-[1-(4-Hydroxyphenyl)-1-methylethyl]phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4-[2-(4-hydroxyphenyl)propan-2-yl]phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to 4-[2-(4-hydroxyphenyl)propan-2-yl]phenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta, beta'-Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta, beta'-Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta,beta'-Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta,beta'-Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta,beta-Di-(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta,beta-Di-(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta-Di-(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta-Di-(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta-Di-p-hydroxyphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to beta-Di-p-hydroxyphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Biphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Biphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hyd roxyphenyl) dimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hyd roxyphenyl) dimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl) dimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl) dimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl) propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl) propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl)dimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl)dimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(4-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bis(p-hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisferol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisferol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a (bpa) via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a (bpa) via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a, disodium salt via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a, disodium salt via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a, sodium salt via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a, sodium salt via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a. via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Bisphenol a. via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to bisphenol-A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to bisphenol-A via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Di-2,2-(4-Hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Di-2,2-(4-Hydroxyphenyl)propane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dian via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dian via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Diano via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Diano via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dimethyl bis(p-hydroxyphenyl)methane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dimethyl bis(p-hydroxyphenyl)methane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dimethylbis(p-hydroxyphenyl)methane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dimethylbis(p-hydroxyphenyl)methane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dimethylmethylene-p,p'-diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Dimethylmethylene-p,p'-diphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Diphenylolpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Diphenylolpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Hydrogenated bisphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Hydrogenated bisphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Ipognox 88 via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Ipognox 88 via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Isopropylidenebis(4-hydroxybenzene) via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Isopropylidenebis(4-hydroxybenzene) via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Millad hbpa via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Millad hbpa via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Noname via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Noname via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P, p'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P, p'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P, p'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P, p'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P, p'-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P, p'-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Bisphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Bisphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Dihydroxydiphenyldimethylmethane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Dihydroxydiphenylpropane via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Isopropylidenebisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Isopropylidenebisphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to P,p'-Isopropylidenediphenol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Parabis via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Parabis via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Parabis a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Parabis a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Poly(bisphenol a carbonate) via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Poly(bisphenol a carbonate) via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Rikabanol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Rikabanol via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Ucar bisphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Ucar bisphenol a via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Ucar bisphenol HP via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to Ucar bisphenol HP via ingestion"

Class: CHEBI:64220 ## monosodium glutamate
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:64220", "route": "ExO:0000056"}
Class: ECTO:0001590
 Annotations: rdfs:label "exposure to monosodium glutamate via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to monosodium glutamate via ingestion."
 Annotations: oio:hasExactSynonym "monosodium glutamate exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:64220 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some monosodium glutamate and 'part of' some ingestion
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to sodium 2-ammoniopentanedioate via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to sodium 2-ammoniopentanedioate via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to sodium 2-azaniumylpentanedioate via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to sodium 2-azaniumylpentanedioate via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to sodium glutamate via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to sodium glutamate via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to sodium 2-ammoniopentanedioate via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to sodium 2-ammoniopentanedioate via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to sodium 2-azaniumylpentanedioate via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to sodium 2-azaniumylpentanedioate via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to sodium glutamate via ingestion"
 Annotations: oio:hasRelatedSynonym "exposure to sodium glutamate via ingestion"

Class: CHEBI:24431 ## chemical entity
Class: ExO:0000060 ## injection
## {"stressor": "CHEBI:24431", "route": "ExO:0000060"}
Class: ECTO:0002284
 Annotations: rdfs:label "exposure via injection"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to chemical entity via injection."
 Annotations: oio:hasExactSynonym "chemical entity exposure, via injection"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:24431 and BFO_0000050 some ExO:0000060 ## 'exposure event' and 'has input' some chemical entity and 'part of' some injection
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via injection"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via injection"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via injection"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via injection"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via injection"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via injection"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via injection"
 Annotations: oio:hasRelatedSynonym "exposure to chemical via injection"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via injection"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via injection"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via injection"
 Annotations: oio:hasRelatedSynonym "exposure to chemical entity via injection"

Class: CHEBI:27808 ## heroin
Class: ExO:0000060 ## injection
## {"stressor": "CHEBI:27808", "route": "ExO:0000060"}
Class: ECTO:0002285
 Annotations: rdfs:label "exposure to heroin via injection"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to heroin via injection."
 Annotations: oio:hasExactSynonym "heroin exposure, via injection"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:27808 and BFO_0000050 some ExO:0000060 ## 'exposure event' and 'has input' some heroin and 'part of' some injection
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to (5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-17-methylmorphinan-3,6-diol diacetate (ester) via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-17-methylmorphinan-3,6-diol diacetate (ester) via injection"
 Annotations: oio:hasRelatedSynonym "exposure to 17-methyl-7,8-didehydro-4,5alpha-epoxymorphinan-3,6alpha-diyl diacetate via injection"
 Annotations: oio:hasRelatedSynonym "exposure to 17-methyl-7,8-didehydro-4,5alpha-epoxymorphinan-3,6alpha-diyl diacetate via injection"
 Annotations: oio:hasRelatedSynonym "exposure to 3,6-Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to 3,6-Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to 7,8-Dihydro-4,5-alpha-epoxy-17-methylmorphinan-3,6-alpha-diol diacetate via injection"
 Annotations: oio:hasRelatedSynonym "exposure to 7,8-Dihydro-4,5-alpha-epoxy-17-methylmorphinan-3,6-alpha-diol diacetate via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Diamorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Diamorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Heroin via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Heroin via injection"
 Annotations: oio:hasRelatedSynonym "exposure to O,O'-Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to O,O'-Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-17-methylmorphinan-3,6-diol diacetate (ester) via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-17-methylmorphinan-3,6-diol diacetate (ester) via injection"
 Annotations: oio:hasRelatedSynonym "exposure to 17-methyl-7,8-didehydro-4,5alpha-epoxymorphinan-3,6alpha-diyl diacetate via injection"
 Annotations: oio:hasRelatedSynonym "exposure to 17-methyl-7,8-didehydro-4,5alpha-epoxymorphinan-3,6alpha-diyl diacetate via injection"
 Annotations: oio:hasRelatedSynonym "exposure to 3,6-Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to 3,6-Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to 7,8-Dihydro-4,5-alpha-epoxy-17-methylmorphinan-3,6-alpha-diol diacetate via injection"
 Annotations: oio:hasRelatedSynonym "exposure to 7,8-Dihydro-4,5-alpha-epoxy-17-methylmorphinan-3,6-alpha-diol diacetate via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Diamorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Diamorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Heroin via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Heroin via injection"
 Annotations: oio:hasRelatedSynonym "exposure to O,O'-Diacetylmorphine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to O,O'-Diacetylmorphine via injection"

Class: CHEBI:27808 ## heroin
Class: ExO:0000057 ## inhalation
## {"stressor": "CHEBI:27808", "route": "ExO:0000057"}
Class: ECTO:0002286
 Annotations: rdfs:label "exposure to heroin via inhalation"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to heroin via inhalation."
 Annotations: oio:hasExactSynonym "heroin exposure, via inhalation"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:27808 and BFO_0000050 some ExO:0000057 ## 'exposure event' and 'has input' some heroin and 'part of' some inhalation
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to (5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-17-methylmorphinan-3,6-diol diacetate (ester) via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-17-methylmorphinan-3,6-diol diacetate (ester) via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to 17-methyl-7,8-didehydro-4,5alpha-epoxymorphinan-3,6alpha-diyl diacetate via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to 17-methyl-7,8-didehydro-4,5alpha-epoxymorphinan-3,6alpha-diyl diacetate via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to 3,6-Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to 3,6-Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to 7,8-Dihydro-4,5-alpha-epoxy-17-methylmorphinan-3,6-alpha-diol diacetate via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to 7,8-Dihydro-4,5-alpha-epoxy-17-methylmorphinan-3,6-alpha-diol diacetate via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Diamorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Diamorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Heroin via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Heroin via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to O,O'-Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to O,O'-Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-17-methylmorphinan-3,6-diol diacetate (ester) via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (5alpha,6alpha)-7,8-Didehydro-4,5-epoxy-17-methylmorphinan-3,6-diol diacetate (ester) via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to 17-methyl-7,8-didehydro-4,5alpha-epoxymorphinan-3,6alpha-diyl diacetate via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to 17-methyl-7,8-didehydro-4,5alpha-epoxymorphinan-3,6alpha-diyl diacetate via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to 3,6-Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to 3,6-Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to 7,8-Dihydro-4,5-alpha-epoxy-17-methylmorphinan-3,6-alpha-diol diacetate via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to 7,8-Dihydro-4,5-alpha-epoxy-17-methylmorphinan-3,6-alpha-diol diacetate via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Diamorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Diamorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Heroin via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Heroin via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to O,O'-Diacetylmorphine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to O,O'-Diacetylmorphine via inhalation"

Class: CHEBI:6809 ## methamphetamine
Class: ExO:0000060 ## injection
## {"stressor": "CHEBI:6809", "route": "ExO:0000060"}
Class: ECTO:0002287
 Annotations: rdfs:label "exposure to methamphetamine via injection"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to methamphetamine via injection."
 Annotations: oio:hasExactSynonym "methamphetamine exposure, via injection"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:6809 and BFO_0000050 some ExO:0000060 ## 'exposure event' and 'has input' some methamphetamine and 'part of' some injection
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to (+)-(S)-N-alpha-dimethylphenethylamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (+)-(S)-N-alpha-dimethylphenethylamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (2S)-N-methyl-1-phenylpropan-2-amine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (2S)-N-methyl-1-phenylpropan-2-amine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (alphaS)-N,alpha-dimethylbenzeneethanamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (alphaS)-N,alpha-dimethylbenzeneethanamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (S)-N,alpha-dimethylbenzeneethanamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (S)-N,alpha-dimethylbenzeneethanamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-1-phenyl-2-methylaminopropane via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-1-phenyl-2-methylaminopropane via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-deoxyephedrine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-deoxyephedrine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-desoxyephedrine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-desoxyephedrine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-N-methylamphetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-N-methylamphetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-phenylisopropylmethylamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-phenylisopropylmethylamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to dextromethamphetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to dextromethamphetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetaminum via injection"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetaminum via injection"
 Annotations: oio:hasRelatedSynonym "exposure to metanfetamina via injection"
 Annotations: oio:hasRelatedSynonym "exposure to metanfetamina via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Methamphetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Methamphetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to methyl-beta-phenylisopropylamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to methyl-beta-phenylisopropylamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (+)-(S)-N-alpha-dimethylphenethylamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (+)-(S)-N-alpha-dimethylphenethylamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (2S)-N-methyl-1-phenylpropan-2-amine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (2S)-N-methyl-1-phenylpropan-2-amine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (alphaS)-N,alpha-dimethylbenzeneethanamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (alphaS)-N,alpha-dimethylbenzeneethanamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (S)-N,alpha-dimethylbenzeneethanamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to (S)-N,alpha-dimethylbenzeneethanamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-1-phenyl-2-methylaminopropane via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-1-phenyl-2-methylaminopropane via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-deoxyephedrine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-deoxyephedrine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-desoxyephedrine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-desoxyephedrine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-N-methylamphetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-N-methylamphetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-phenylisopropylmethylamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to d-phenylisopropylmethylamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to dextromethamphetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to dextromethamphetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetaminum via injection"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetaminum via injection"
 Annotations: oio:hasRelatedSynonym "exposure to metanfetamina via injection"
 Annotations: oio:hasRelatedSynonym "exposure to metanfetamina via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Methamphetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to Methamphetamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to methyl-beta-phenylisopropylamine via injection"
 Annotations: oio:hasRelatedSynonym "exposure to methyl-beta-phenylisopropylamine via injection"

Class: CHEBI:6809 ## methamphetamine
Class: ExO:0000057 ## inhalation
## {"stressor": "CHEBI:6809", "route": "ExO:0000057"}
Class: ECTO:0002288
 Annotations: rdfs:label "exposure to methamphetamine via inhalation"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to methamphetamine via inhalation."
 Annotations: oio:hasExactSynonym "methamphetamine exposure, via inhalation"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:6809 and BFO_0000050 some ExO:0000057 ## 'exposure event' and 'has input' some methamphetamine and 'part of' some inhalation
  ## Auto-syns

 Annotations: oio:hasRelatedSynonym "exposure to (+)-(S)-N-alpha-dimethylphenethylamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (+)-(S)-N-alpha-dimethylphenethylamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (2S)-N-methyl-1-phenylpropan-2-amine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (2S)-N-methyl-1-phenylpropan-2-amine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (alphaS)-N,alpha-dimethylbenzeneethanamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (alphaS)-N,alpha-dimethylbenzeneethanamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (S)-N,alpha-dimethylbenzeneethanamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (S)-N,alpha-dimethylbenzeneethanamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-1-phenyl-2-methylaminopropane via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-1-phenyl-2-methylaminopropane via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-deoxyephedrine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-deoxyephedrine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-desoxyephedrine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-desoxyephedrine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-N-methylamphetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-N-methylamphetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-phenylisopropylmethylamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-phenylisopropylmethylamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to dextromethamphetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to dextromethamphetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetaminum via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetaminum via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to metanfetamina via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to metanfetamina via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Methamphetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Methamphetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to methyl-beta-phenylisopropylamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to methyl-beta-phenylisopropylamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (+)-(S)-N-alpha-dimethylphenethylamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (+)-(S)-N-alpha-dimethylphenethylamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (2S)-N-methyl-1-phenylpropan-2-amine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (2S)-N-methyl-1-phenylpropan-2-amine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (alphaS)-N,alpha-dimethylbenzeneethanamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (alphaS)-N,alpha-dimethylbenzeneethanamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (S)-N,alpha-dimethylbenzeneethanamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to (S)-N,alpha-dimethylbenzeneethanamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-1-phenyl-2-methylaminopropane via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-1-phenyl-2-methylaminopropane via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-deoxyephedrine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-deoxyephedrine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-desoxyephedrine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-desoxyephedrine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-N-methylamphetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-N-methylamphetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-phenylisopropylmethylamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to d-phenylisopropylmethylamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to dextromethamphetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to dextromethamphetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetaminum via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to metamfetaminum via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to metanfetamina via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to metanfetamina via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Methamphetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to Methamphetamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to methyl-beta-phenylisopropylamine via inhalation"
 Annotations: oio:hasRelatedSynonym "exposure to methyl-beta-phenylisopropylamine via inhalation"
