Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: NCIT: <http://purl.obolibrary.org/obo/NCIT_>
Prefix: ExO: <http://purl.obolibrary.org/obo/ExO_>
Prefix: PO: <http://purl.obolibrary.org/obo/PO_>
Prefix: PR: <http://purl.obolibrary.org/obo/PR_>
Prefix: BFO: <http://purl.obolibrary.org/obo/BFO_>
Prefix: GO: <http://purl.obolibrary.org/obo/GO_>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>
Prefix: UBERON: <http://purl.obolibrary.org/obo/UBERON_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>
Prefix: SO: <http://purl.obolibrary.org/obo/SO_>
Prefix: OBA: <http://purl.obolibrary.org/obo/OBA_>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: NBO: <http://purl.obolibrary.org/obo/NBO_>
Prefix: ECTO: <http://purl.obolibrary.org/obo/ECTO_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>
Prefix: CL: <http://purl.obolibrary.org/obo/CL_>
Prefix: NPO: <http://purl.obolibrary.org/obo/NPO_>
Prefix: GOCHE: <http://purl.obolibrary.org/obo/GOCHE_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: exo/patterns/exposure_to_chemical/stressor
AnnotationProperty: exo/patterns/exposure_to_chemical/route
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasExactSynonym
Class: ExO:0000002 ## exposure event
Class: ExO:0000055 ## route
Class: CHEBI:24431 ## chemical entity
ObjectProperty: BFO_0000050 ## stressor
ObjectProperty: RO:0002233 ## has input
ObjectProperty: BFO_0000050 ## part of
## Auto-generated classes

Class: CHEBI:24431 ## chemical entity
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:24431", "route": "ExO:0000056"}
Class: ECTO:0000971
 Annotations: rdfs:label "exposure to chemical entity via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to chemical entity via ingestion."
 Annotations: oio:hasExactSynonym "chemical entity exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:24431 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some chemical entity and 'part of' some ingestion

Class: ENVO:00010483 ## environmental material
Class: ExO:0000056 ## ingestion
## {"stressor": "ENVO:00010483", "route": "ExO:0000056"}
Class: ECTO:0000972
 Annotations: rdfs:label "exposure to environmental material via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to environmental material via ingestion."
 Annotations: oio:hasExactSynonym "environmental material exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some ENVO:00010483 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some environmental material and 'part of' some ingestion

Class: CHEBI:63063 ## cadmium cation
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:63063", "route": "ExO:0000056"}
Class: ECTO:0000973
 Annotations: rdfs:label "exposure to cadmium cation via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to cadmium cation via ingestion."
 Annotations: oio:hasExactSynonym "cadmium cation exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:63063 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some cadmium cation and 'part of' some ingestion

Class: CHEBI:25197 ## mercury cation
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:25197", "route": "ExO:0000056"}
Class: ECTO:0000974
 Annotations: rdfs:label "exposure to mercury cation via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to mercury cation via ingestion."
 Annotations: oio:hasExactSynonym "mercury cation exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:25197 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some mercury cation and 'part of' some ingestion

Class: CHEBI:24431 ## chemical entity
Class: ExO:0000057 ## inhalation
## {"stressor": "CHEBI:24431", "route": "ExO:0000057"}
Class: ECTO:0000975
 Annotations: rdfs:label "exposure to chemical entity via inhalation"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to chemical entity via inhalation."
 Annotations: oio:hasExactSynonym "chemical entity exposure, via inhalation"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:24431 and BFO_0000050 some ExO:0000057 ## 'exposure event' and 'has input' some chemical entity and 'part of' some inhalation

Class: ENVO:00010483 ## environmental material
Class: ExO:0000057 ## inhalation
## {"stressor": "ENVO:00010483", "route": "ExO:0000057"}
Class: ECTO:0000976
 Annotations: rdfs:label "exposure to environmental material via inhalation"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to environmental material via inhalation."
 Annotations: oio:hasExactSynonym "environmental material exposure, via inhalation"
 EquivalentTo: ExO:0000002 and RO:0002233 some ENVO:00010483 and BFO_0000050 some ExO:0000057 ## 'exposure event' and 'has input' some environmental material and 'part of' some inhalation

Class: ENVO:01000416 ## ultrafine respirable suspended particulate matter
Class: ExO:0000057 ## inhalation
## {"stressor": "ENVO:01000416", "route": "ExO:0000057"}
Class: ECTO:0000977
 Annotations: rdfs:label "exposure to ultrafine respirable suspended particulate matter via inhalation"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to ultrafine respirable suspended particulate matter via inhalation."
 Annotations: oio:hasExactSynonym "ultrafine respirable suspended particulate matter exposure, via inhalation"
 EquivalentTo: ExO:0000002 and RO:0002233 some ENVO:01000416 and BFO_0000050 some ExO:0000057 ## 'exposure event' and 'has input' some ultrafine respirable suspended particulate matter and 'part of' some inhalation

Class: ENVO:00010505 ## aerosol
Class: ExO:0000057 ## inhalation
## {"stressor": "ENVO:00010505", "route": "ExO:0000057"}
Class: ECTO:0000978
 Annotations: rdfs:label "exposure to aerosol via inhalation"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to aerosol via inhalation."
 Annotations: oio:hasExactSynonym "aerosol exposure, via inhalation"
 EquivalentTo: ExO:0000002 and RO:0002233 some ENVO:00010505 and BFO_0000050 some ExO:0000057 ## 'exposure event' and 'has input' some aerosol and 'part of' some inhalation

Class: CHEBI:24431 ## chemical entity
Class: UBERON:0000344 ## mucosa
## {"stressor": "CHEBI:24431", "route": "UBERON:0000344"}
Class: ECTO:0001009
 Annotations: rdfs:label "exposure to chemical entity via mucosa"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to chemical entity via mucosa."
 Annotations: oio:hasExactSynonym "chemical entity exposure, via mucosa"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:24431 and BFO_0000050 some UBERON:0000344 ## 'exposure event' and 'has input' some chemical entity and 'part of' some mucosa

Class: CHEBI:24431 ## chemical entity
Class: UBERON:0002199 ## integument
## {"stressor": "CHEBI:24431", "route": "UBERON:0002199"}
Class: ECTO:0001010
 Annotations: rdfs:label "exposure to chemical entity via integument"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to chemical entity via integument."
 Annotations: oio:hasExactSynonym "chemical entity exposure, via integument"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:24431 and BFO_0000050 some UBERON:0002199 ## 'exposure event' and 'has input' some chemical entity and 'part of' some integument

Class: CHEBI:36919 ## antimony
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:36919", "route": "ExO:0000056"}
Class: ECTO:0001583
 Annotations: rdfs:label "exposure to antimony via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to antimony via ingestion."
 Annotations: oio:hasExactSynonym "antimony exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:36919 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some antimony and 'part of' some ingestion

Class: CHEBI:22632 ## arsenic
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:22632", "route": "ExO:0000056"}
Class: ECTO:0001584
 Annotations: rdfs:label "exposure to arsenic via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to arsenic via ingestion."
 Annotations: oio:hasExactSynonym "arsenic exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:22632 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some arsenic and 'part of' some ingestion

Class: CHEBI:22978 ## cadmium
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:22978", "route": "ExO:0000056"}
Class: ECTO:0001585
 Annotations: rdfs:label "exposure to cadmium via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to cadmium via ingestion."
 Annotations: oio:hasExactSynonym "cadmium exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:22978 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some cadmium and 'part of' some ingestion

Class: CHEBI:25196 ## mercury
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:25196", "route": "ExO:0000056"}
Class: ECTO:0001586
 Annotations: rdfs:label "exposure to mercury via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to mercury via ingestion."
 Annotations: oio:hasExactSynonym "mercury exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:25196 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some mercury and 'part of' some ingestion

Class: CHEBI:64047 ## food additive
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:64047", "route": "ExO:0000056"}
Class: ECTO:0001587
 Annotations: rdfs:label "exposure to food additive via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to food additive via ingestion."
 Annotations: oio:hasExactSynonym "food additive exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:64047 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some food additive and 'part of' some ingestion

Class: CHEBI:33216 ## bisphenol A
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:33216", "route": "ExO:0000056"}
Class: ECTO:0001588
 Annotations: rdfs:label "exposure to bisphenol A via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to bisphenol A via ingestion."
 Annotations: oio:hasExactSynonym "bisphenol A exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:33216 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some bisphenol A and 'part of' some ingestion

Class: CHEBI:64220 ## monosodium glutamate
Class: ExO:0000056 ## ingestion
## {"stressor": "CHEBI:64220", "route": "ExO:0000056"}
Class: ECTO:0001590
 Annotations: rdfs:label "exposure to monosodium glutamate via ingestion"
 Annotations: IAO:0000115 "A exposure event involving the interaction of an exposure receptor to monosodium glutamate via ingestion."
 Annotations: oio:hasExactSynonym "monosodium glutamate exposure, via ingestion"
 EquivalentTo: ExO:0000002 and RO:0002233 some CHEBI:64220 and BFO_0000050 some ExO:0000056 ## 'exposure event' and 'has input' some monosodium glutamate and 'part of' some ingestion
