Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: OBA: <http://purl.obolibrary.org/obo/OBA_>
Prefix: UBERON: <http://purl.obolibrary.org/obo/UBERON_>
Prefix: CL: <http://purl.obolibrary.org/obo/CL_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>
Prefix: GO: <http://purl.obolibrary.org/obo/GO_>
Prefix: NBO: <http://purl.obolibrary.org/obo/NBO_>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: GOCHE: <http://purl.obolibrary.org/obo/GOCHE_>
Prefix: PO: <http://purl.obolibrary.org/obo/PO_>
Prefix: SO: <http://purl.obolibrary.org/obo/SO_>
Prefix: PR: <http://purl.obolibrary.org/obo/PR_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>
Prefix: BFO: <http://purl.obolibrary.org/obo/BFO_>
Prefix: NPO: <http://purl.obolibrary.org/obo/NPO_>
Prefix: ExO: <http://purl.obolibrary.org/obo/ExO_>
Prefix: ECTO: <http://purl.obolibrary.org/obo/ECTO_>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>
Prefix: NCIT: <http://purl.obolibrary.org/obo/NCIT_>
Prefix: ZECO: <http://purl.obolibrary.org/obo/ZECO_>
Prefix: XCO: <http://purl.obolibrary.org/obo/XCO_>
Prefix: NCBITaxon: <http://purl.obolibrary.org/obo/NCBITaxon_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: oio:hasDbXref
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasRelatedSynonym
AnnotationProperty: oio:hasExactSynonym
AnnotationProperty: oio:hasExactSynonym
Class: ExO:0000002 ## exposure event
Class: ENVO:00010483 ## environmental material
ObjectProperty: BFO_0000050 ## part of
ObjectProperty: RO:0002309 ## has exposure stimulus
## Auto-generated classes

Class: ENVO:00010483 ## environmental material
## {"stressor": "ENVO:00010483"}
Class: ECTO:0000015
 Annotations:  rdfs:label "exposure to environmental material"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to environmental material. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "environmental material exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "environmental material exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00010483 ## 'exposure event' and 'has exposure stimulus' some environmental material
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to portion of environmental material"
 Annotations:  oio:hasRelatedSynonym "exposure to portion of environmental material"

Class: ENVO:00002008 ## dust
## {"stressor": "ENVO:00002008"}
Class: ECTO:0000016
 Annotations:  rdfs:label "exposure to dust"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to dust. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "dust exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "dust exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002008 ## 'exposure event' and 'has exposure stimulus' some dust

Class: ENVO:00002982 ## clay
## {"stressor": "ENVO:00002982"}
Class: ECTO:0000017
 Annotations:  rdfs:label "exposure to clay"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to clay. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "clay exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "clay exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002982 ## 'exposure event' and 'has exposure stimulus' some clay

Class: ENVO:00002985 ## oil
## {"stressor": "ENVO:00002985"}
Class: ECTO:0000018
 Annotations:  rdfs:label "exposure to oil"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to oil. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "oil exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "oil exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002985 ## 'exposure event' and 'has exposure stimulus' some oil

Class: ENVO:01000060 ## particulate matter
## {"stressor": "ENVO:01000060"}
Class: ECTO:0000019
 Annotations:  rdfs:label "exposure to particulate matter"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to particulate matter. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "particulate matter exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "particulate matter exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000060 ## 'exposure event' and 'has exposure stimulus' some particulate matter

Class: ENVO:01000155 ## organic material
## {"stressor": "ENVO:01000155"}
Class: ECTO:0000020
 Annotations:  rdfs:label "exposure to organic material"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to organic material. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "organic material exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "organic material exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000155 ## 'exposure event' and 'has exposure stimulus' some organic material
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to biomass"
 Annotations:  oio:hasRelatedSynonym "exposure to biomass"

Class: ENVO:01000406 ## snow
## {"stressor": "ENVO:01000406"}
Class: ECTO:0000022
 Annotations:  rdfs:label "exposure to snow"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to snow. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "snow exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "snow exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000406 ## 'exposure event' and 'has exposure stimulus' some snow

Class: ENVO:01000451 ## atmospheric carbon dioxide
## {"stressor": "ENVO:01000451"}
Class: ECTO:0000023
 Annotations:  rdfs:label "exposure to atmospheric carbon dioxide"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to atmospheric carbon dioxide. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "atmospheric carbon dioxide exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "atmospheric carbon dioxide exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000451 ## 'exposure event' and 'has exposure stimulus' some atmospheric carbon dioxide

Class: ENVO:01000701 ## volcanic ash
## {"stressor": "ENVO:01000701"}
Class: ECTO:0000025
 Annotations:  rdfs:label "exposure to volcanic ash"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to volcanic ash. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "volcanic ash exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "volcanic ash exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000701 ## 'exposure event' and 'has exposure stimulus' some volcanic ash

Class: ENVO:01000256 ## mineral material
## {"stressor": "ENVO:01000256"}
Class: ECTO:0000026
 Annotations:  rdfs:label "exposure to mineral material"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to mineral material. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "mineral material exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "mineral material exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000256 ## 'exposure event' and 'has exposure stimulus' some mineral material

Class: ENVO:00000003 ## mine tailing
## {"stressor": "ENVO:00000003"}
Class: ECTO:0000027
 Annotations:  rdfs:label "exposure to mine tailing"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to mine tailing. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "mine tailing exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "mine tailing exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00000003 ## 'exposure event' and 'has exposure stimulus' some mine tailing
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to dumping ground"
 Annotations:  oio:hasRelatedSynonym "exposure to mine dump"
 Annotations:  oio:hasRelatedSynonym "exposure to tailing"
 Annotations:  oio:hasRelatedSynonym "exposure to dumping ground"
 Annotations:  oio:hasRelatedSynonym "exposure to mine dump"
 Annotations:  oio:hasRelatedSynonym "exposure to tailing"

Class: ENVO:00000134 ## permafrost
## {"stressor": "ENVO:00000134"}
Class: ECTO:0000028
 Annotations:  rdfs:label "exposure to permafrost"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to permafrost. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "permafrost exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "permafrost exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00000134 ## 'exposure event' and 'has exposure stimulus' some permafrost
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to Permafrost"
 Annotations:  oio:hasRelatedSynonym "exposure to Permafrost"

Class: ENVO:00002001 ## waste water
## {"stressor": "ENVO:00002001"}
Class: ECTO:0000029
 Annotations:  rdfs:label "exposure to waste water"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to waste water. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "waste water exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "waste water exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002001 ## 'exposure event' and 'has exposure stimulus' some waste water

Class: ENVO:00002003 ## feces
## {"stressor": "ENVO:00002003"}
Class: ECTO:0000030
 Annotations:  rdfs:label "exposure to feces"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to feces. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "feces exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "feces exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002003 ## 'exposure event' and 'has exposure stimulus' some feces
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to droppings"
 Annotations:  oio:hasRelatedSynonym "exposure to faeces"
 Annotations:  oio:hasRelatedSynonym "exposure to frass"
 Annotations:  oio:hasRelatedSynonym "exposure to pellet"
 Annotations:  oio:hasRelatedSynonym "exposure to fecal material"
 Annotations:  oio:hasRelatedSynonym "exposure to droppings"
 Annotations:  oio:hasRelatedSynonym "exposure to faeces material"
 Annotations:  oio:hasRelatedSynonym "exposure to feces material"
 Annotations:  oio:hasRelatedSynonym "exposure to frass"
 Annotations:  oio:hasRelatedSynonym "exposure to pellet"

Class: ENVO:00002018 ## sewage
## {"stressor": "ENVO:00002018"}
Class: ECTO:0000031
 Annotations:  rdfs:label "exposure to sewage"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to sewage. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "sewage exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "sewage exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002018 ## 'exposure event' and 'has exposure stimulus' some sewage

Class: ENVO:00002057 ## raw primary sludge
## {"stressor": "ENVO:00002057"}
Class: ECTO:0000032
 Annotations:  rdfs:label "exposure to raw primary sludge"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to raw primary sludge. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "raw primary sludge exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "raw primary sludge exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002057 ## 'exposure event' and 'has exposure stimulus' some raw primary sludge

Class: ENVO:00002058 ## secondary sludge
## {"stressor": "ENVO:00002058"}
Class: ECTO:0000033
 Annotations:  rdfs:label "exposure to secondary sludge"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to secondary sludge. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "secondary sludge exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "secondary sludge exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002058 ## 'exposure event' and 'has exposure stimulus' some secondary sludge

Class: ENVO:00002059 ## biosolids
## {"stressor": "ENVO:00002059"}
Class: ECTO:0000034
 Annotations:  rdfs:label "exposure to biosolids"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to biosolids. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "biosolids exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "biosolids exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002059 ## 'exposure event' and 'has exposure stimulus' some biosolids

Class: ENVO:00002060 ## oil sludge
## {"stressor": "ENVO:00002060"}
Class: ECTO:0000035
 Annotations:  rdfs:label "exposure to oil sludge"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to oil sludge. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "oil sludge exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "oil sludge exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002060 ## 'exposure event' and 'has exposure stimulus' some oil sludge

Class: ENVO:00002114 ## contaminated sediment
## {"stressor": "ENVO:00002114"}
Class: ECTO:0000036
 Annotations:  rdfs:label "exposure to contaminated sediment"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to contaminated sediment. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "contaminated sediment exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "contaminated sediment exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002114 ## 'exposure event' and 'has exposure stimulus' some contaminated sediment

Class: ENVO:00002115 ## petroleum contaminated sediment
## {"stressor": "ENVO:00002115"}
Class: ECTO:0000037
 Annotations:  rdfs:label "exposure to petroleum contaminated sediment"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to petroleum contaminated sediment. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "petroleum contaminated sediment exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "petroleum contaminated sediment exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002115 ## 'exposure event' and 'has exposure stimulus' some petroleum contaminated sediment

Class: ENVO:00002116 ## contaminated soil
## {"stressor": "ENVO:00002116"}
Class: ECTO:0000038
 Annotations:  rdfs:label "exposure to contaminated soil"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to contaminated soil. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "contaminated soil exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "contaminated soil exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002116 ## 'exposure event' and 'has exposure stimulus' some contaminated soil

Class: ENVO:00002117 ## creosote contaminated soil
## {"stressor": "ENVO:00002117"}
Class: ECTO:0000039
 Annotations:  rdfs:label "exposure to creosote contaminated soil"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to creosote contaminated soil. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "creosote contaminated soil exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "creosote contaminated soil exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002117 ## 'exposure event' and 'has exposure stimulus' some creosote contaminated soil

Class: ENVO:00002122 ## arsenic-rich mud
## {"stressor": "ENVO:00002122"}
Class: ECTO:0000040
 Annotations:  rdfs:label "exposure to arsenic-rich mud"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to arsenic-rich mud. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "arsenic-rich mud exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "arsenic-rich mud exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002122 ## 'exposure event' and 'has exposure stimulus' some arsenic-rich mud

Class: ENVO:00002142 ## borax leachate
## {"stressor": "ENVO:00002142"}
Class: ECTO:0000041
 Annotations:  rdfs:label "exposure to borax leachate"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to borax leachate. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "borax leachate exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "borax leachate exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002142 ## 'exposure event' and 'has exposure stimulus' some borax leachate

Class: ENVO:00002145 ## chromate contaminated soil
## {"stressor": "ENVO:00002145"}
Class: ECTO:0000042
 Annotations:  rdfs:label "exposure to chromate contaminated soil"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to chromate contaminated soil. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "chromate contaminated soil exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "chromate contaminated soil exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002145 ## 'exposure event' and 'has exposure stimulus' some chromate contaminated soil

Class: ENVO:00002146 ## xylene contaminated soil
## {"stressor": "ENVO:00002146"}
Class: ECTO:0000043
 Annotations:  rdfs:label "exposure to xylene contaminated soil"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to xylene contaminated soil. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "xylene contaminated soil exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "xylene contaminated soil exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002146 ## 'exposure event' and 'has exposure stimulus' some xylene contaminated soil

Class: ENVO:00002259 ## agricultural soil
## {"stressor": "ENVO:00002259"}
Class: ECTO:0000045
 Annotations:  rdfs:label "exposure to agricultural soil"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to agricultural soil. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "agricultural soil exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "agricultural soil exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002259 ## 'exposure event' and 'has exposure stimulus' some agricultural soil

Class: ENVO:00002264 ## waste material
## {"stressor": "ENVO:00002264"}
Class: ECTO:0000046
 Annotations:  rdfs:label "exposure to waste material"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to waste material. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "waste material exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "waste material exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002264 ## 'exposure event' and 'has exposure stimulus' some waste material

Class: ENVO:00002266 ## chicken breeding waste material
## {"stressor": "ENVO:00002266"}
Class: ECTO:0000047
 Annotations:  rdfs:label "exposure to chicken breeding waste material"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to chicken breeding waste material. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "chicken breeding waste material exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "chicken breeding waste material exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002266 ## 'exposure event' and 'has exposure stimulus' some chicken breeding waste material
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to chicken breeding waste"
 Annotations:  oio:hasRelatedSynonym "exposure to chicken yard waste"
 Annotations:  oio:hasRelatedSynonym "exposure to chicken breeding waste"
 Annotations:  oio:hasRelatedSynonym "exposure to chicken yard waste"

Class: ENVO:00002267 ## industrial waste material
## {"stressor": "ENVO:00002267"}
Class: ECTO:0000048
 Annotations:  rdfs:label "exposure to industrial waste material"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to industrial waste material. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "industrial waste material exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "industrial waste material exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002267 ## 'exposure event' and 'has exposure stimulus' some industrial waste material
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to industrial waste"
 Annotations:  oio:hasRelatedSynonym "exposure to industrial waste"

Class: ENVO:00002273 ## fluvisol
## {"stressor": "ENVO:00002273"}
Class: ECTO:0000049
 Annotations:  rdfs:label "exposure to fluvisol"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to fluvisol. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "fluvisol exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "fluvisol exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002273 ## 'exposure event' and 'has exposure stimulus' some fluvisol

Class: ENVO:00002274 ## stagnosol
## {"stressor": "ENVO:00002274"}
Class: ECTO:0000050
 Annotations:  rdfs:label "exposure to stagnosol"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to stagnosol. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "stagnosol exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "stagnosol exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002274 ## 'exposure event' and 'has exposure stimulus' some stagnosol

Class: ENVO:00002275 ## technosol
## {"stressor": "ENVO:00002275"}
Class: ECTO:0000051
 Annotations:  rdfs:label "exposure to technosol"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to technosol. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "technosol exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "technosol exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002275 ## 'exposure event' and 'has exposure stimulus' some technosol

Class: ENVO:00002276 ## animal waste material
## {"stressor": "ENVO:00002276"}
Class: ECTO:0000052
 Annotations:  rdfs:label "exposure to animal waste material"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to animal waste material. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "animal waste material exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "animal waste material exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002276 ## 'exposure event' and 'has exposure stimulus' some animal waste material
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to animal waste"
 Annotations:  oio:hasRelatedSynonym "exposure to animal waste"

Class: ENVO:00002869 ## hay
## {"stressor": "ENVO:00002869"}
Class: ECTO:0000053
 Annotations:  rdfs:label "exposure to hay"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to hay. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "hay exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "hay exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002869 ## 'exposure event' and 'has exposure stimulus' some hay

Class: ENVO:00002870 ## adobe
## {"stressor": "ENVO:00002870"}
Class: ECTO:0000054
 Annotations:  rdfs:label "exposure to adobe"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to adobe. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "adobe exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "adobe exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002870 ## 'exposure event' and 'has exposure stimulus' some adobe

Class: ENVO:00002872 ## bagasse
## {"stressor": "ENVO:00002872"}
Class: ECTO:0000055
 Annotations:  rdfs:label "exposure to bagasse"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to bagasse. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "bagasse exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "bagasse exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002872 ## 'exposure event' and 'has exposure stimulus' some bagasse
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to sugarcane bagasse"
 Annotations:  oio:hasRelatedSynonym "exposure to sugarcane bagasse"

Class: ENVO:00002873 ## organic waste material
## {"stressor": "ENVO:00002873"}
Class: ECTO:0000056
 Annotations:  rdfs:label "exposure to organic waste material"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to organic waste material. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "organic waste material exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "organic waste material exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002873 ## 'exposure event' and 'has exposure stimulus' some organic waste material
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to organic waste"
 Annotations:  oio:hasRelatedSynonym "exposure to organic waste"

Class: ENVO:00002875 ## oil contaminated soil
## {"stressor": "ENVO:00002875"}
Class: ECTO:0000057
 Annotations:  rdfs:label "exposure to oil contaminated soil"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to oil contaminated soil. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "oil contaminated soil exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "oil contaminated soil exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002875 ## 'exposure event' and 'has exposure stimulus' some oil contaminated soil

Class: ENVO:00002983 ## fuel oil
## {"stressor": "ENVO:00002983"}
Class: ECTO:0000058
 Annotations:  rdfs:label "exposure to fuel oil"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to fuel oil. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "fuel oil exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "fuel oil exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002983 ## 'exposure event' and 'has exposure stimulus' some fuel oil

Class: ENVO:00002984 ## petroleum
## {"stressor": "ENVO:00002984"}
Class: ECTO:0000059
 Annotations:  rdfs:label "exposure to petroleum"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to petroleum. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "petroleum exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "petroleum exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002984 ## 'exposure event' and 'has exposure stimulus' some petroleum
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to crude oil"
 Annotations:  oio:hasRelatedSynonym "exposure to crude oil"

Class: ENVO:00003030 ## silage
## {"stressor": "ENVO:00003030"}
Class: ECTO:0000060
 Annotations:  rdfs:label "exposure to silage"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to silage. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "silage exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "silage exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00003030 ## 'exposure event' and 'has exposure stimulus' some silage

Class: ENVO:00003031 ## animal manure
## {"stressor": "ENVO:00003031"}
Class: ECTO:0000061
 Annotations:  rdfs:label "exposure to animal manure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to animal manure. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "animal manure exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "animal manure exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00003031 ## 'exposure event' and 'has exposure stimulus' some animal manure

Class: ENVO:00003032 ## fresh animal manure
## {"stressor": "ENVO:00003032"}
Class: ECTO:0000062
 Annotations:  rdfs:label "exposure to fresh animal manure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to fresh animal manure. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "fresh animal manure exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "fresh animal manure exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00003032 ## 'exposure event' and 'has exposure stimulus' some fresh animal manure

Class: ENVO:02000019 ## bodily fluid
## {"stressor": "ENVO:02000019"}
Class: ECTO:0000065
 Annotations:  rdfs:label "exposure to bodily fluid"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to bodily fluid. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "bodily fluid exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "bodily fluid exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02000019 ## 'exposure event' and 'has exposure stimulus' some bodily fluid
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to bodily fluid material"

Class: ENVO:02000020 ## blood
## {"stressor": "ENVO:02000020"}
Class: ECTO:0000066
 Annotations:  rdfs:label "exposure to blood"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to blood. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "blood exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "blood exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02000020 ## 'exposure event' and 'has exposure stimulus' some blood
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to blood material"

Class: ENVO:02000021 ## amniotic fluid
## {"stressor": "ENVO:02000021"}
Class: ECTO:0000067
 Annotations:  rdfs:label "exposure to amniotic fluid"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to amniotic fluid. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "amniotic fluid exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "amniotic fluid exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02000021 ## 'exposure event' and 'has exposure stimulus' some amniotic fluid
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to amniotic fluid material"

Class: ENVO:02000022 ## excreta
## {"stressor": "ENVO:02000022"}
Class: ECTO:0000068
 Annotations:  rdfs:label "exposure to excreta"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to excreta. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "excreta exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "excreta exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02000022 ## 'exposure event' and 'has exposure stimulus' some excreta
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to excreta material"

Class: ENVO:02000023 ## bile
## {"stressor": "ENVO:02000023"}
Class: ECTO:0000069
 Annotations:  rdfs:label "exposure to bile"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to bile. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "bile exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "bile exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02000023 ## 'exposure event' and 'has exposure stimulus' some bile
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to gall"
 Annotations:  oio:hasRelatedSynonym "exposure to bile material"
 Annotations:  oio:hasRelatedSynonym "exposure to gall"

Class: ENVO:00010505 ## aerosol
## {"stressor": "ENVO:00010505"}
Class: ECTO:0000110
 Annotations:  rdfs:label "exposure to aerosol"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to aerosol. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "aerosol exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "aerosol exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00010505 ## 'exposure event' and 'has exposure stimulus' some aerosol

Class: ENVO:01000436 ## waterborne particulate matter
## {"stressor": "ENVO:01000436"}
Class: ECTO:0000111
 Annotations:  rdfs:label "exposure to waterborne particulate matter"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to waterborne particulate matter. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "waterborne particulate matter exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "waterborne particulate matter exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000436 ## 'exposure event' and 'has exposure stimulus' some waterborne particulate matter

Class: ENVO:01000405 ## respirable suspended particulate matter
## {"stressor": "ENVO:01000405"}
Class: ECTO:0000112
 Annotations:  rdfs:label "exposure to respirable suspended particulate matter"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to respirable suspended particulate matter. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "respirable suspended particulate matter exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "respirable suspended particulate matter exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000405 ## 'exposure event' and 'has exposure stimulus' some respirable suspended particulate matter
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to PM10"
 Annotations:  oio:hasRelatedSynonym "exposure to PM10"

Class: ENVO:01000415 ## fine respirable suspended particulate matter
## {"stressor": "ENVO:01000415"}
Class: ECTO:0000113
 Annotations:  rdfs:label "exposure to fine respirable suspended particulate matter"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to fine respirable suspended particulate matter. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "fine respirable suspended particulate matter exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "fine respirable suspended particulate matter exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000415 ## 'exposure event' and 'has exposure stimulus' some fine respirable suspended particulate matter
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to PM2.5"
 Annotations:  oio:hasRelatedSynonym "exposure to PM2.5"

Class: ENVO:01000416 ## ultrafine respirable suspended particulate matter
## {"stressor": "ENVO:01000416"}
Class: ECTO:0000114
 Annotations:  rdfs:label "exposure to ultrafine respirable suspended particulate matter"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to ultrafine respirable suspended particulate matter. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "ultrafine respirable suspended particulate matter exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "ultrafine respirable suspended particulate matter exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000416 ## 'exposure event' and 'has exposure stimulus' some ultrafine respirable suspended particulate matter

Class: ENVO:00002186 ## contaminated water
## {"stressor": "ENVO:00002186"}
Class: ECTO:0001007
 Annotations:  rdfs:label "exposure to contaminated water"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to contaminated water. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "contaminated water exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "contaminated water exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002186 ## 'exposure event' and 'has exposure stimulus' some contaminated water
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to polluted water"
 Annotations:  oio:hasRelatedSynonym "exposure to polluted water"

Class: ENVO:00002193 ## pulp-bleaching waste water
## {"stressor": "ENVO:00002193"}
Class: ECTO:0001008
 Annotations:  rdfs:label "exposure to pulp-bleaching waste water"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to pulp-bleaching waste water. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "pulp-bleaching waste water exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "pulp-bleaching waste water exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:00002193 ## 'exposure event' and 'has exposure stimulus' some pulp-bleaching waste water

Class: ENVO:01000460 ## asphalt
## {"stressor": "ENVO:01000460"}
Class: ECTO:0002314
 Annotations:  rdfs:label "exposure to asphalt"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to asphalt. Exposure may be through a variety of means, including through the air or through ingestion."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "asphalt exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_material" oio:hasExactSynonym "asphalt exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000460 ## 'exposure event' and 'has exposure stimulus' some asphalt
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to asphaltum"
 Annotations:  oio:hasRelatedSynonym "exposure to bitumen"
 Annotations:  oio:hasRelatedSynonym "exposure to crude bitumen"
 Annotations:  oio:hasRelatedSynonym "exposure to pitch"
 Annotations:  oio:hasRelatedSynonym "exposure to tar"
 Annotations:  oio:hasRelatedSynonym "exposure to asphaltum"
 Annotations:  oio:hasRelatedSynonym "exposure to bitumen"
 Annotations:  oio:hasRelatedSynonym "exposure to crude bitumen"
 Annotations:  oio:hasRelatedSynonym "exposure to pitch"
 Annotations:  oio:hasRelatedSynonym "exposure to tar"
