Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: OBA: <http://purl.obolibrary.org/obo/OBA_>
Prefix: UBERON: <http://purl.obolibrary.org/obo/UBERON_>
Prefix: CL: <http://purl.obolibrary.org/obo/CL_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>
Prefix: GO: <http://purl.obolibrary.org/obo/GO_>
Prefix: NBO: <http://purl.obolibrary.org/obo/NBO_>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: GOCHE: <http://purl.obolibrary.org/obo/GOCHE_>
Prefix: PO: <http://purl.obolibrary.org/obo/PO_>
Prefix: SO: <http://purl.obolibrary.org/obo/SO_>
Prefix: PR: <http://purl.obolibrary.org/obo/PR_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>
Prefix: BFO: <http://purl.obolibrary.org/obo/BFO_>
Prefix: NPO: <http://purl.obolibrary.org/obo/NPO_>
Prefix: ExO: <http://purl.obolibrary.org/obo/ExO_>
Prefix: ECTO: <http://purl.obolibrary.org/obo/ECTO_>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>
Prefix: NCIT: <http://purl.obolibrary.org/obo/NCIT_>
Prefix: ZECO: <http://purl.obolibrary.org/obo/ZECO_>
Prefix: XCO: <http://purl.obolibrary.org/obo/XCO_>
Prefix: NCBITaxon: <http://purl.obolibrary.org/obo/NCBITaxon_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: oio:hasDbXref
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasRelatedSynonym
AnnotationProperty: oio:hasExactSynonym
AnnotationProperty: oio:hasExactSynonym
Class: ExO:0000002 ## exposure event
Class: ENVO:02500000 ## environmental process
ObjectProperty: BFO_0000050 ## part of
ObjectProperty: RO:0002309 ## has exposure stimulus
## Auto-generated classes

Class: ENVO:02500000 ## environmental system process
## {"stressor": "ENVO:02500000"}
Class: ECTO:0000070
 Annotations:  rdfs:label "exposure to environmental system process"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to environmental system process."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "environmental system process exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "environmental system process exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500000 ## 'exposure event' and 'has exposure stimulus' some environmental system process

Class: ENVO:01000629 ## climate change
## {"stressor": "ENVO:01000629"}
Class: ECTO:0000071
 Annotations:  rdfs:label "exposure to climate change"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to climate change."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "climate change exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "climate change exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000629 ## 'exposure event' and 'has exposure stimulus' some climate change

Class: ENVO:01000630 ## acidification of an aquatic environment
## {"stressor": "ENVO:01000630"}
Class: ECTO:0000072
 Annotations:  rdfs:label "exposure to acidification of an aquatic environment"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to acidification of an aquatic environment."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "acidification of an aquatic environment exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "acidification of an aquatic environment exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000630 ## 'exposure event' and 'has exposure stimulus' some acidification of an aquatic environment

Class: ENVO:01000634 ## volcanic eruption
## {"stressor": "ENVO:01000634"}
Class: ECTO:0000073
 Annotations:  rdfs:label "exposure to volcanic eruption"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to volcanic eruption."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "volcanic eruption exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "volcanic eruption exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000634 ## 'exposure event' and 'has exposure stimulus' some volcanic eruption

Class: ENVO:01000677 ## earthquake
## {"stressor": "ENVO:01000677"}
Class: ECTO:0000074
 Annotations:  rdfs:label "exposure to earthquake"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to earthquake."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "earthquake exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "earthquake exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000677 ## 'exposure event' and 'has exposure stimulus' some earthquake

Class: ENVO:01000689 ## tsunami
## {"stressor": "ENVO:01000689"}
Class: ECTO:0000075
 Annotations:  rdfs:label "exposure to tsunami"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to tsunami."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "tsunami exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "tsunami exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000689 ## 'exposure event' and 'has exposure stimulus' some tsunami
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to seismic sea wave"
 Annotations:  oio:hasRelatedSynonym "exposure to tidal wave"
 Annotations:  oio:hasRelatedSynonym "exposure to seismic sea wave"
 Annotations:  oio:hasRelatedSynonym "exposure to tidal wave"

Class: ENVO:01000705 ## soil degradation
## {"stressor": "ENVO:01000705"}
Class: ECTO:0000076
 Annotations:  rdfs:label "exposure to soil degradation"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to soil degradation."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "soil degradation exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "soil degradation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000705 ## 'exposure event' and 'has exposure stimulus' some soil degradation

Class: ENVO:01000785 ## material extraction process
## {"stressor": "ENVO:01000785"}
Class: ECTO:0000077
 Annotations:  rdfs:label "exposure to material extraction process"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to material extraction process."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "material extraction process exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "material extraction process exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000785 ## 'exposure event' and 'has exposure stimulus' some material extraction process

Class: ENVO:02500001 ## desertification
## {"stressor": "ENVO:02500001"}
Class: ECTO:0000078
 Annotations:  rdfs:label "exposure to desertification"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to desertification."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "desertification exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "desertification exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500001 ## 'exposure event' and 'has exposure stimulus' some desertification

Class: ENVO:02500002 ## flooding
## {"stressor": "ENVO:02500002"}
Class: ECTO:0000079
 Annotations:  rdfs:label "exposure to flooding"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to flooding."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "flooding exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "flooding exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500002 ## 'exposure event' and 'has exposure stimulus' some flooding

Class: ENVO:02500003 ## atmospheric process
## {"stressor": "ENVO:02500003"}
Class: ECTO:0000080
 Annotations:  rdfs:label "exposure to atmospheric process"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to atmospheric process."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "atmospheric process exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "atmospheric process exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500003 ## 'exposure event' and 'has exposure stimulus' some atmospheric process

Class: ENVO:02500012 ## deforestation
## {"stressor": "ENVO:02500012"}
Class: ECTO:0000081
 Annotations:  rdfs:label "exposure to deforestation"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to deforestation."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "deforestation exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "deforestation exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500012 ## 'exposure event' and 'has exposure stimulus' some deforestation
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to clearance"
 Annotations:  oio:hasRelatedSynonym "exposure to clearing"
 Annotations:  oio:hasRelatedSynonym "exposure to clearance"
 Annotations:  oio:hasRelatedSynonym "exposure to clearing"

Class: ENVO:02500036 ## environmental pollution
## {"stressor": "ENVO:02500036"}
Class: ECTO:0000082
 Annotations:  rdfs:label "exposure to environmental pollution"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to environmental pollution."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "environmental pollution exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "environmental pollution exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500036 ## 'exposure event' and 'has exposure stimulus' some environmental pollution
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to pollution"
 Annotations:  oio:hasRelatedSynonym "exposure to pollution"

Class: ENVO:01000631 ## ocean acidification
## {"stressor": "ENVO:01000631"}
Class: ECTO:0000084
 Annotations:  rdfs:label "exposure to ocean acidification"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to ocean acidification."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "ocean acidification exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "ocean acidification exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000631 ## 'exposure event' and 'has exposure stimulus' some ocean acidification

Class: ENVO:01000678 ## tectonic earthquake
## {"stressor": "ENVO:01000678"}
Class: ECTO:0000085
 Annotations:  rdfs:label "exposure to tectonic earthquake"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to tectonic earthquake."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "tectonic earthquake exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "tectonic earthquake exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000678 ## 'exposure event' and 'has exposure stimulus' some tectonic earthquake

Class: ENVO:01000692 ## landslide process
## {"stressor": "ENVO:01000692"}
Class: ECTO:0000086
 Annotations:  rdfs:label "exposure to landslide process"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to landslide process."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "landslide process exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "landslide process exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000692 ## 'exposure event' and 'has exposure stimulus' some landslide process
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to landslip"
 Annotations:  oio:hasRelatedSynonym "exposure to landslip"

Class: ENVO:01000695 ## mudslide
## {"stressor": "ENVO:01000695"}
Class: ECTO:0000087
 Annotations:  rdfs:label "exposure to mudslide"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to mudslide."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "mudslide exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "mudslide exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000695 ## 'exposure event' and 'has exposure stimulus' some mudslide

Class: ENVO:01000707 ## coastal flooding
## {"stressor": "ENVO:01000707"}
Class: ECTO:0000088
 Annotations:  rdfs:label "exposure to coastal flooding"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to coastal flooding."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "coastal flooding exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "coastal flooding exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000707 ## 'exposure event' and 'has exposure stimulus' some coastal flooding

Class: ENVO:01000708 ## riverine flooding
## {"stressor": "ENVO:01000708"}
Class: ECTO:0000089
 Annotations:  rdfs:label "exposure to riverine flooding"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to riverine flooding."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "riverine flooding exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "riverine flooding exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000708 ## 'exposure event' and 'has exposure stimulus' some riverine flooding

Class: ENVO:01000709 ## flash flooding
## {"stressor": "ENVO:01000709"}
Class: ECTO:0000090
 Annotations:  rdfs:label "exposure to flash flooding"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to flash flooding."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "flash flooding exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "flash flooding exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000709 ## 'exposure event' and 'has exposure stimulus' some flash flooding

Class: ENVO:01000715 ## metotsunami
## {"stressor": "ENVO:01000715"}
Class: ECTO:0000091
 Annotations:  rdfs:label "exposure to metotsunami"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to metotsunami."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "metotsunami exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "metotsunami exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000715 ## 'exposure event' and 'has exposure stimulus' some metotsunami
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "exposure to meteotsunami"
 Annotations:  oio:hasRelatedSynonym "exposure to rissaga' EXACT [] {comment="

Class: ENVO:01000716 ## storm surge process
## {"stressor": "ENVO:01000716"}
Class: ECTO:0000092
 Annotations:  rdfs:label "exposure to storm surge process"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to storm surge process."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "storm surge process exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "storm surge process exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000716 ## 'exposure event' and 'has exposure stimulus' some storm surge process

Class: ENVO:01000717 ## areal flooding
## {"stressor": "ENVO:01000717"}
Class: ECTO:0000093
 Annotations:  rdfs:label "exposure to areal flooding"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to areal flooding."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "areal flooding exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "areal flooding exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000717 ## 'exposure event' and 'has exposure stimulus' some areal flooding

Class: ENVO:01000718 ## urban flooding
## {"stressor": "ENVO:01000718"}
Class: ECTO:0000094
 Annotations:  rdfs:label "exposure to urban flooding"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to urban flooding."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "urban flooding exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "urban flooding exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000718 ## 'exposure event' and 'has exposure stimulus' some urban flooding

Class: ENVO:01000769 ## carbon dioxide emission process
## {"stressor": "ENVO:01000769"}
Class: ECTO:0000095
 Annotations:  rdfs:label "exposure to carbon dioxide emission process"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to carbon dioxide emission process."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "carbon dioxide emission process exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "carbon dioxide emission process exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:01000769 ## 'exposure event' and 'has exposure stimulus' some carbon dioxide emission process

Class: ENVO:02500004 ## greenhouse effect
## {"stressor": "ENVO:02500004"}
Class: ECTO:0000096
 Annotations:  rdfs:label "exposure to greenhouse effect"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to greenhouse effect."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "greenhouse effect exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "greenhouse effect exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500004 ## 'exposure event' and 'has exposure stimulus' some greenhouse effect

Class: ENVO:02500024 ## accumulation of toxins from algal bloom process
## {"stressor": "ENVO:02500024"}
Class: ECTO:0000097
 Annotations:  rdfs:label "exposure to accumulation of toxins from algal bloom process"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to accumulation of toxins from algal bloom process."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "accumulation of toxins from algal bloom process exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "accumulation of toxins from algal bloom process exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500024 ## 'exposure event' and 'has exposure stimulus' some accumulation of toxins from algal bloom process

Class: ENVO:02500025 ## degradation of toxins from algal bloom process
## {"stressor": "ENVO:02500025"}
Class: ECTO:0000099
 Annotations:  rdfs:label "exposure to degradation of toxins from algal bloom process"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to degradation of toxins from algal bloom process."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "degradation of toxins from algal bloom process exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "degradation of toxins from algal bloom process exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500025 ## 'exposure event' and 'has exposure stimulus' some degradation of toxins from algal bloom process

Class: ENVO:02500026 ## anthropogenic modulatory intervention process
## {"stressor": "ENVO:02500026"}
Class: ECTO:0000101
 Annotations:  rdfs:label "exposure to anthropogenic modulatory intervention process"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to anthropogenic modulatory intervention process."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "anthropogenic modulatory intervention process exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "anthropogenic modulatory intervention process exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500026 ## 'exposure event' and 'has exposure stimulus' some anthropogenic modulatory intervention process

Class: ENVO:02500037 ## air pollution
## {"stressor": "ENVO:02500037"}
Class: ECTO:0000103
 Annotations:  rdfs:label "exposure to air pollution"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to air pollution."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "air pollution exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "air pollution exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500037 ## 'exposure event' and 'has exposure stimulus' some air pollution

Class: ENVO:02500038 ## soil pollution
## {"stressor": "ENVO:02500038"}
Class: ECTO:0000104
 Annotations:  rdfs:label "exposure to soil pollution"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to soil pollution."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "soil pollution exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "soil pollution exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500038 ## 'exposure event' and 'has exposure stimulus' some soil pollution

Class: ENVO:02500039 ## water pollution
## {"stressor": "ENVO:02500039"}
Class: ECTO:0000105
 Annotations:  rdfs:label "exposure to water pollution"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to water pollution."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "water pollution exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "water pollution exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500039 ## 'exposure event' and 'has exposure stimulus' some water pollution

Class: ENVO:02500040 ## plastic pollution
## {"stressor": "ENVO:02500040"}
Class: ECTO:0000106
 Annotations:  rdfs:label "exposure to plastic pollution"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to plastic pollution."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "plastic pollution exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "plastic pollution exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500040 ## 'exposure event' and 'has exposure stimulus' some plastic pollution

Class: ENVO:02500044 ## urban pollution
## {"stressor": "ENVO:02500044"}
Class: ECTO:0000107
 Annotations:  rdfs:label "exposure to urban pollution"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to urban pollution."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "urban pollution exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "urban pollution exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:02500044 ## 'exposure event' and 'has exposure stimulus' some urban pollution

Class: ENVO:1000745 ## drought
## {"stressor": "ENVO:1000745"}
Class: ECTO:0000108
 Annotations:  rdfs:label "exposure to drought"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" IAO:0000115 "A exposure event involving the interaction of an exposure receptor to drought."
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "drought exposure"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/exposure_to_environmental_process" oio:hasExactSynonym "drought exposure event"
 EquivalentTo: ExO:0000002 and RO:0002309 some ENVO:1000745 ## 'exposure event' and 'has exposure stimulus' some drought
