Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: IAO: <http://purl.obolibrary.org/obo/IAO_>
Prefix: DOSDP: <http://geneontology.org/foo/>
Prefix: oio: <http://www.geneontology.org/formats/oboInOwl#>
Prefix: OBA: <http://purl.obolibrary.org/obo/OBA_>
Prefix: UBERON: <http://purl.obolibrary.org/obo/UBERON_>
Prefix: CL: <http://purl.obolibrary.org/obo/CL_>
Prefix: PATO: <http://purl.obolibrary.org/obo/PATO_>
Prefix: GO: <http://purl.obolibrary.org/obo/GO_>
Prefix: NBO: <http://purl.obolibrary.org/obo/NBO_>
Prefix: CHEBI: <http://purl.obolibrary.org/obo/CHEBI_>
Prefix: GOCHE: <http://purl.obolibrary.org/obo/GOCHE_>
Prefix: PO: <http://purl.obolibrary.org/obo/PO_>
Prefix: SO: <http://purl.obolibrary.org/obo/SO_>
Prefix: PR: <http://purl.obolibrary.org/obo/PR_>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>
Prefix: BFO: <http://purl.obolibrary.org/obo/BFO_>
Prefix: NPO: <http://purl.obolibrary.org/obo/NPO_>
Prefix: ExO: <http://purl.obolibrary.org/obo/ExO_>
Prefix: ECTO: <http://purl.obolibrary.org/obo/ECTO_>
Prefix: ENVO: <http://purl.obolibrary.org/obo/ENVO_>
Prefix: NCIT: <http://purl.obolibrary.org/obo/NCIT_>
Prefix: ZECO: <http://purl.obolibrary.org/obo/ZECO_>
Prefix: XCO: <http://purl.obolibrary.org/obo/XCO_>
Prefix: NCBITaxon: <http://purl.obolibrary.org/obo/NCBITaxon_>

 ## Auto-generated

Ontology: <http://purl.obolibrary.org/obo/auto>
AnnotationProperty: IAO:0000115
AnnotationProperty: oio:hasDbXref
AnnotationProperty: DOSDP:applies-pattern
AnnotationProperty: oio:hasRelatedSynonym
AnnotationProperty: oio:hasExactSynonym
Class: ExO:0000002 ## exposure event
Class: XCO:0000165 ## surgical manipulation
ObjectProperty: BFO_0000050 ## part of
ObjectProperty: RO:0002404 ## causally downstream of
ObjectProperty: RO:0002309 ## has exposure stimulus
ObjectProperty: RO:0000057 ## has participant
## Auto-generated classes

Class: XCO:0000165 ## surgical manipulation
Class: UBERON:0001021 ## nerve
## {"manipulation": "XCO:0000165", "target": "UBERON:0001021"}
Class: ECTO:0002035
 Annotations:  rdfs:label "surgical manipulation of nerve"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical manipulation of a nerve, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "nerve surgical manipulation"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000165 and RO:0000057 some UBERON:0001021) ## 'exposure event' and 'has exposure stimulus' some (surgical manipulation and 'has participant' some nerve)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical manipulation of nerves"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of neural subtree"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of peripheral nerve"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of nerves"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of neural subtree"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of peripheral nerve"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of nerves"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of neural subtree"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of peripheral nerve"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of nerves"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of neural subtree"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of peripheral nerve"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of nerves"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of neural subtree"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of peripheral nerve"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of nerves"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of neural subtree"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of peripheral nerve"

Class: XCO:0000165 ## surgical manipulation
Class: UBERON:0002113 ## kidney
## {"manipulation": "XCO:0000165", "target": "UBERON:0002113"}
Class: ECTO:0002036
 Annotations:  rdfs:label "surgical manipulation of kidney"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical manipulation of a kidney, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "kidney surgical manipulation"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000165 and RO:0000057 some UBERON:0002113) ## 'exposure event' and 'has exposure stimulus' some (surgical manipulation and 'has participant' some kidney)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical manipulation of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of reniculate kidney"

Class: XCO:0000165 ## surgical manipulation
Class: UBERON:0000026 ## appendage
## {"manipulation": "XCO:0000165", "target": "UBERON:0000026"}
Class: ECTO:0002037
 Annotations:  rdfs:label "surgical manipulation of appendage"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical manipulation of a appendage, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "appendage surgical manipulation"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000165 and RO:0000057 some UBERON:0000026) ## 'exposure event' and 'has exposure stimulus' some (surgical manipulation and 'has participant' some appendage)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical manipulation of appendages"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of extremitaet"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of extremity"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of limbs/digits/tail"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of appendages"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of extremitaet"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of extremity"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of limbs/digits/tail"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of appendages"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of extremitaet"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of extremity"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of limbs/digits/tail"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of appendages"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of extremitaet"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of extremity"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of limbs/digits/tail"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of appendages"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of extremitaet"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of extremity"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of limbs/digits/tail"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of appendages"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of extremitaet"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of extremity"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of limbs/digits/tail"

Class: XCO:0000165 ## surgical manipulation
Class: UBERON:0002530 ## gland
## {"manipulation": "XCO:0000165", "target": "UBERON:0002530"}
Class: ECTO:0002038
 Annotations:  rdfs:label "surgical manipulation of gland"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical manipulation of a gland, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "gland surgical manipulation"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000165 and RO:0000057 some UBERON:0002530) ## 'exposure event' and 'has exposure stimulus' some (surgical manipulation and 'has participant' some gland)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical manipulation of Druese"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of glandula"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of glandular organ"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of Druese"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of glandula"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of glandular organ"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of Druese"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of glandula"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of glandular organ"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of Druese"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of glandula"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of glandular organ"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of Druese"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of glandula"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of glandular organ"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of Druese"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of glandula"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of glandular organ"

Class: XCO:0000165 ## surgical manipulation
Class: UBERON:0000062 ## organ
## {"manipulation": "XCO:0000165", "target": "UBERON:0000062"}
Class: ECTO:0002039
 Annotations:  rdfs:label "surgical manipulation of organ"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical manipulation of a organ, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "organ surgical manipulation"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000165 and RO:0000057 some UBERON:0000062) ## 'exposure event' and 'has exposure stimulus' some (surgical manipulation and 'has participant' some organ)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical manipulation of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of element"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of element"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of element"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of element"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of element"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical manipulation of element"

Class: XCO:0000027 ## surgical implantation
Class: UBERON:0000062 ## organ
## {"manipulation": "XCO:0000027", "target": "UBERON:0000062"}
Class: ECTO:0002040
 Annotations:  rdfs:label "surgical implantation of organ"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical implantation of a organ, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "organ surgical implantation"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000027 and RO:0000057 some UBERON:0000062) ## 'exposure event' and 'has exposure stimulus' some (surgical implantation and 'has participant' some organ)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical implantation of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of element"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of element"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of element"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of element"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of element"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of element"

Class: XCO:0000027 ## surgical implantation
Class: UBERON:0002113 ## kidney
## {"manipulation": "XCO:0000027", "target": "UBERON:0002113"}
Class: ECTO:0002041
 Annotations:  rdfs:label "kidney transplant"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical implantation of a kidney, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "kidney surgical implantation"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000027 and RO:0000057 some UBERON:0002113) ## 'exposure event' and 'has exposure stimulus' some (surgical implantation and 'has participant' some kidney)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical implantation of kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of reniculate kidney"

Class: XCO:0000027 ## surgical implantation
Class: UBERON:0004538 ## left kidney
## {"manipulation": "XCO:0000027", "target": "UBERON:0004538"}
Class: ECTO:0002042
 Annotations:  rdfs:label "left kidney transplant"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical implantation of a left kidney, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "left kidney surgical implantation"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000027 and RO:0000057 some UBERON:0004538) ## 'exposure event' and 'has exposure stimulus' some (surgical implantation and 'has participant' some left kidney)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical implantation of left kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of left kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of left kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of left kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of left kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of left kidney"

Class: XCO:0000027 ## surgical implantation
Class: UBERON:0004539 ## right kidney
## {"manipulation": "XCO:0000027", "target": "UBERON:0004539"}
Class: ECTO:0002043
 Annotations:  rdfs:label "right kidney transplant"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical implantation of a right kidney, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "right kidney surgical implantation"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000027 and RO:0000057 some UBERON:0004539) ## 'exposure event' and 'has exposure stimulus' some (surgical implantation and 'has participant' some right kidney)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical implantation of right kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of right kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of right kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of right kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of right kidney"
 Annotations:  oio:hasRelatedSynonym "surgical implantation of right kidney"

Class: XCO:0000374 ## axotomy
Class: UBERON:0002475 ## saphenous nerve
## {"manipulation": "XCO:0000374", "target": "UBERON:0002475"}
Class: ECTO:0002044
 Annotations:  rdfs:label "axotomy of saphenous nerve"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the axotomy of a saphenous nerve, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "saphenous nerve axotomy"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000374 and RO:0000057 some UBERON:0002475) ## 'exposure event' and 'has exposure stimulus' some (axotomy and 'has participant' some saphenous nerve)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "axotomy of nervus saphenus"
 Annotations:  oio:hasRelatedSynonym "axotomy of nervus saphenus"
 Annotations:  oio:hasRelatedSynonym "axotomy of nervus saphenus"
 Annotations:  oio:hasRelatedSynonym "axotomy of nervus saphenus"

Class: XCO:0000374 ## axotomy
Class: UBERON:0001322 ## sciatic nerve
## {"manipulation": "XCO:0000374", "target": "UBERON:0001322"}
Class: ECTO:0002045
 Annotations:  rdfs:label "axotomy of sciatic nerve"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the axotomy of a sciatic nerve, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "sciatic nerve axotomy"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000374 and RO:0000057 some UBERON:0001322) ## 'exposure event' and 'has exposure stimulus' some (axotomy and 'has participant' some sciatic nerve)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "axotomy of ischiadic nerve"
 Annotations:  oio:hasRelatedSynonym "axotomy of ischiatic nerve"
 Annotations:  oio:hasRelatedSynonym "axotomy of nervus ischiadicus"
 Annotations:  oio:hasRelatedSynonym "axotomy of nervus sciaticus"
 Annotations:  oio:hasRelatedSynonym "axotomy of ischiadic nerve"
 Annotations:  oio:hasRelatedSynonym "axotomy of ischiatic nerve"
 Annotations:  oio:hasRelatedSynonym "axotomy of nervus ischiadicus"
 Annotations:  oio:hasRelatedSynonym "axotomy of nervus sciaticus"
 Annotations:  oio:hasRelatedSynonym "axotomy of ischiadic nerve"
 Annotations:  oio:hasRelatedSynonym "axotomy of ischiatic nerve"
 Annotations:  oio:hasRelatedSynonym "axotomy of nervus ischiadicus"
 Annotations:  oio:hasRelatedSynonym "axotomy of nervus sciaticus"
 Annotations:  oio:hasRelatedSynonym "axotomy of ischiadic nerve"
 Annotations:  oio:hasRelatedSynonym "axotomy of ischiatic nerve"
 Annotations:  oio:hasRelatedSynonym "axotomy of nervus ischiadicus"
 Annotations:  oio:hasRelatedSynonym "axotomy of nervus sciaticus"

Class: XCO:0000026 ## surgical removal
Class: UBERON:0000062 ## organ
## {"manipulation": "XCO:0000026", "target": "UBERON:0000062"}
Class: ECTO:0002046
 Annotations:  rdfs:label "surgical removal of organ"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical removal of a organ, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "organ surgical removal"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000026 and RO:0000057 some UBERON:0000062) ## 'exposure event' and 'has exposure stimulus' some (surgical removal and 'has participant' some organ)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical removal of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical removal of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical removal of element"
 Annotations:  oio:hasRelatedSynonym "surgical removal of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical removal of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical removal of element"
 Annotations:  oio:hasRelatedSynonym "surgical removal of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical removal of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical removal of element"
 Annotations:  oio:hasRelatedSynonym "surgical removal of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical removal of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical removal of element"
 Annotations:  oio:hasRelatedSynonym "surgical removal of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical removal of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical removal of element"
 Annotations:  oio:hasRelatedSynonym "surgical removal of anatomical unit"
 Annotations:  oio:hasRelatedSynonym "surgical removal of body organ"
 Annotations:  oio:hasRelatedSynonym "surgical removal of element"

Class: XCO:0000026 ## surgical removal
Class: UBERON:0002113 ## kidney
## {"manipulation": "XCO:0000026", "target": "UBERON:0002113"}
Class: ECTO:0002047
 Annotations:  rdfs:label "surgical removal of kidney"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical removal of a kidney, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "kidney surgical removal"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000026 and RO:0000057 some UBERON:0002113) ## 'exposure event' and 'has exposure stimulus' some (surgical removal and 'has participant' some kidney)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical removal of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reniculate kidney"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reniculate kidney"

Class: XCO:0000026 ## surgical removal
Class: UBERON:0000992 ## female gonad
## {"manipulation": "XCO:0000026", "target": "UBERON:0000992"}
Class: ECTO:0002048
 Annotations:  rdfs:label "ovariectomy"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical removal of a female gonad, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "female gonad surgical removal"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000026 and RO:0000057 some UBERON:0000992) ## 'exposure event' and 'has exposure stimulus' some (surgical removal and 'has participant' some female gonad)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical removal of female gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism genitalia gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism genitalia gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism reproductive system gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism reproductive system gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female reproductive system gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female reproductive system gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of genitalia of female organism gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of genitalia of female organism gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female organism genitalia"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female organism reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of genitalia of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of reproductive system of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female organism genitalia"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female organism reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of genitalia of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of reproductive system of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovaries"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovarium"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovum-producing ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reproductive system of female organism gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reproductive system of female organism gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of animal ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism genitalia gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism genitalia gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism reproductive system gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism reproductive system gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female reproductive system gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female reproductive system gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of genitalia of female organism gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of genitalia of female organism gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female organism genitalia"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female organism reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of genitalia of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of reproductive system of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female organism genitalia"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female organism reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of genitalia of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of reproductive system of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovaries"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovarium"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovum-producing ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reproductive system of female organism gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reproductive system of female organism gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism genitalia gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism genitalia gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism reproductive system gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism reproductive system gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female reproductive system gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female reproductive system gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of genitalia of female organism gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of genitalia of female organism gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female organism genitalia"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female organism reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of genitalia of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of reproductive system of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female organism genitalia"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female organism reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of genitalia of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of reproductive system of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovaries"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovarium"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovum-producing ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reproductive system of female organism gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reproductive system of female organism gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism genitalia gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism genitalia gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism reproductive system gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism reproductive system gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female reproductive system gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female reproductive system gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of genitalia of female organism gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of genitalia of female organism gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female organism genitalia"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female organism reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of genitalia of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of reproductive system of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female organism genitalia"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female organism reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of genitalia of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of reproductive system of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovaries"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovarium"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovum-producing ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reproductive system of female organism gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reproductive system of female organism gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of animal ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism genitalia gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism genitalia gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism reproductive system gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism reproductive system gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female reproductive system gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female reproductive system gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of genitalia of female organism gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of genitalia of female organism gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female organism genitalia"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female organism reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of genitalia of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of reproductive system of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female organism genitalia"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female organism reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of genitalia of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of reproductive system of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovaries"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovarium"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovum-producing ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reproductive system of female organism gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reproductive system of female organism gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism genitalia gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism genitalia gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism reproductive system gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female organism reproductive system gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female reproductive system gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of female reproductive system gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of genitalia of female organism gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of genitalia of female organism gonada"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female organism genitalia"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female organism reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of female reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of genitalia of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonad of reproductive system of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female organism genitalia"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female organism reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of female reproductive system"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of genitalia of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of gonada of reproductive system of female organism"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovaries"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovarium"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of ovum-producing ovary"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reproductive system of female organism gonad"
 Annotations:  oio:hasRelatedSynonym "surgical removal of reproductive system of female organism gonada"

Class: XCO:0000026 ## surgical removal
Class: UBERON:0001264 ## pancreas
## {"manipulation": "XCO:0000026", "target": "UBERON:0001264"}
Class: ECTO:0002049
 Annotations:  rdfs:label "pancreatectomy"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical removal of a pancreas, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "pancreas surgical removal"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000026 and RO:0000057 some UBERON:0001264) ## 'exposure event' and 'has exposure stimulus' some (surgical removal and 'has participant' some pancreas)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical removal of pancreas"
 Annotations:  oio:hasRelatedSynonym "surgical removal of pancreas"
 Annotations:  oio:hasRelatedSynonym "surgical removal of pancreas"
 Annotations:  oio:hasRelatedSynonym "surgical removal of pancreas"
 Annotations:  oio:hasRelatedSynonym "surgical removal of pancreas"
 Annotations:  oio:hasRelatedSynonym "surgical removal of pancreas"
 Annotations:  oio:hasRelatedSynonym "surgical removal of pancreas"
 Annotations:  oio:hasRelatedSynonym "surgical removal of pancreas"

Class: XCO:0000026 ## surgical removal
Class: UBERON:0002107 ## liver
## {"manipulation": "XCO:0000026", "target": "UBERON:0002107"}
Class: ECTO:0002050
 Annotations:  rdfs:label "hepatectomy"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" IAO:0000115 "An exposure event involving the surgical removal of a liver, for either medical or experimental reasons"
 Annotations: Annotations: oio:hasDbXref "AUTO:patterns/../patterns/surgical_procedure" oio:hasExactSynonym "liver surgical removal"
 EquivalentTo: ExO:0000002 and RO:0002309 some (XCO:0000026 and RO:0000057 some UBERON:0002107) ## 'exposure event' and 'has exposure stimulus' some (surgical removal and 'has participant' some liver)
  ## Auto-syns

 Annotations:  oio:hasRelatedSynonym "surgical removal of liver"
 Annotations:  oio:hasRelatedSynonym "surgical removal of liver"
 Annotations:  oio:hasRelatedSynonym "surgical removal of iecur"
 Annotations:  oio:hasRelatedSynonym "surgical removal of jecur"
 Annotations:  oio:hasRelatedSynonym "surgical removal of liver"
 Annotations:  oio:hasRelatedSynonym "surgical removal of iecur"
 Annotations:  oio:hasRelatedSynonym "surgical removal of jecur"
 Annotations:  oio:hasRelatedSynonym "surgical removal of liver"
 Annotations:  oio:hasRelatedSynonym "surgical removal of iecur"
 Annotations:  oio:hasRelatedSynonym "surgical removal of jecur"
 Annotations:  oio:hasRelatedSynonym "surgical removal of liver"
 Annotations:  oio:hasRelatedSynonym "surgical removal of liver"
 Annotations:  oio:hasRelatedSynonym "surgical removal of iecur"
 Annotations:  oio:hasRelatedSynonym "surgical removal of jecur"
 Annotations:  oio:hasRelatedSynonym "surgical removal of liver"
 Annotations:  oio:hasRelatedSynonym "surgical removal of iecur"
 Annotations:  oio:hasRelatedSynonym "surgical removal of jecur"
 Annotations:  oio:hasRelatedSynonym "surgical removal of liver"
 Annotations:  oio:hasRelatedSynonym "surgical removal of iecur"
 Annotations:  oio:hasRelatedSynonym "surgical removal of jecur"
