 % -- ********************************************************* --
 % -- Autogenerated Prolog factfiles 
 % -- see http://www.blipkit.org for details 
 % -- ********************************************************* --

ontology('ecto/imports/activity_import').

metadata_db:entity_label('NCIT:C116448', 'ultrasound tomography').
class('NCIT:C116448').
subclass('NCIT:C116448', 'NCIT:C16502').
metadata_db:entity_synonym('NCIT:C116448', 'Ultrasound Tomography').
metadata_db:entity_synonym_scope('NCIT:C116448', 'Ultrasound Tomography', 'related').
metadata_db:entity_synonym_xref('NCIT:C116448', 'Ultrasound Tomography', 'NCIT:C116448').

metadata_db:entity_label('NCIT:C16203', 'clinical or research activity').
class('NCIT:C16203').
subclass('NCIT:C16203', 'NCIT:C43431').
metadata_db:entity_synonym('NCIT:C16203', 'Clinical or Research Activity').
metadata_db:entity_synonym_scope('NCIT:C16203', 'Clinical or Research Activity', 'related').
metadata_db:entity_synonym_xref('NCIT:C16203', 'Clinical or Research Activity', 'NCIT:C16203').

metadata_db:entity_label('NCIT:C16273', 'alcohol consumption').
class('NCIT:C16273').
subclass('NCIT:C16273', 'NCIT:C19683').
metadata_db:entity_synonym('NCIT:C16273', 'Alcohol Consumption').
metadata_db:entity_synonym_scope('NCIT:C16273', 'Alcohol Consumption', 'related').
metadata_db:entity_synonym_xref('NCIT:C16273', 'Alcohol Consumption', 'NCIT:C16273').

metadata_db:entity_label('NCIT:C16326', 'behavior').
class('NCIT:C16326').
subclass('NCIT:C16326', 'NCIT:C43431').

metadata_db:entity_label('NCIT:C16502', 'diagnostic imaging').
class('NCIT:C16502').
subclass('NCIT:C16502', 'NCIT:C17369').
subclass('NCIT:C16502', 'NCIT:C18020').
metadata_db:entity_synonym('NCIT:C16502', 'Diagnostic Imaging').
metadata_db:entity_synonym_scope('NCIT:C16502', 'Diagnostic Imaging', 'related').
metadata_db:entity_synonym_xref('NCIT:C16502', 'Diagnostic Imaging', 'NCIT:C16502').
metadata_db:entity_synonym('NCIT:C16502', 'Medical Imaging').
metadata_db:entity_synonym_scope('NCIT:C16502', 'Medical Imaging', 'related').
metadata_db:entity_synonym_xref('NCIT:C16502', 'Medical Imaging', 'NCIT:C16502').

metadata_db:entity_label('NCIT:C16522', 'drug abuse').
class('NCIT:C16522').
subclass('NCIT:C16522', 'NCIT:C18272').
metadata_db:entity_synonym('NCIT:C16522', 'Drug Abuse').
metadata_db:entity_synonym_scope('NCIT:C16522', 'Drug Abuse', 'related').
metadata_db:entity_synonym_xref('NCIT:C16522', 'Drug Abuse', 'NCIT:C16522').
metadata_db:entity_synonym('NCIT:C16522', 'drug abuse').
metadata_db:entity_synonym_scope('NCIT:C16522', 'drug abuse', 'related').
metadata_db:entity_synonym_xref('NCIT:C16522', 'drug abuse', 'NCIT:C16522').
metadata_db:entity_synonym('NCIT:C16522', 'Recreational Drug Use').
metadata_db:entity_synonym_scope('NCIT:C16522', 'Recreational Drug Use', 'related').
metadata_db:entity_synonym_xref('NCIT:C16522', 'Recreational Drug Use', 'NCIT:C16522').

metadata_db:entity_label('NCIT:C16795', 'lifestyle').
class('NCIT:C16795').
subclass('NCIT:C16795', 'NCIT:C16326'). % behavior

metadata_db:entity_label('NCIT:C16818', 'mammography').
class('NCIT:C16818').
subclass('NCIT:C16818', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C17007', 'positron emission tomography').
class('NCIT:C17007').
subclass('NCIT:C17007', 'NCIT:C17204').
metadata_db:entity_synonym('NCIT:C17007', 'Medical Imaging, Positron Emission Tomography').
metadata_db:entity_synonym_scope('NCIT:C17007', 'Medical Imaging, Positron Emission Tomography', 'related').
metadata_db:entity_synonym_xref('NCIT:C17007', 'Medical Imaging, Positron Emission Tomography', 'NCIT:C17007').
metadata_db:entity_synonym('NCIT:C17007', 'PET SCAN').
metadata_db:entity_synonym_scope('NCIT:C17007', 'PET SCAN', 'related').
metadata_db:entity_synonym_xref('NCIT:C17007', 'PET SCAN', 'NCIT:C17007').
metadata_db:entity_synonym('NCIT:C17007', 'PET Scan').
metadata_db:entity_synonym_scope('NCIT:C17007', 'PET Scan', 'related').
metadata_db:entity_synonym_xref('NCIT:C17007', 'PET Scan', 'NCIT:C17007').
metadata_db:entity_synonym('NCIT:C17007', 'PET scan').
metadata_db:entity_synonym_scope('NCIT:C17007', 'PET scan', 'related').
metadata_db:entity_synonym_xref('NCIT:C17007', 'PET scan', 'NCIT:C17007').
metadata_db:entity_synonym('NCIT:C17007', 'Positron Emission Tomography').
metadata_db:entity_synonym_scope('NCIT:C17007', 'Positron Emission Tomography', 'related').
metadata_db:entity_synonym_xref('NCIT:C17007', 'Positron Emission Tomography', 'NCIT:C17007').
metadata_db:entity_synonym('NCIT:C17007', 'Positron Emission Tomography Scan').
metadata_db:entity_synonym_scope('NCIT:C17007', 'Positron Emission Tomography Scan', 'related').
metadata_db:entity_synonym_xref('NCIT:C17007', 'Positron Emission Tomography Scan', 'NCIT:C17007').
metadata_db:entity_synonym('NCIT:C17007', 'positron emission tomography scan').
metadata_db:entity_synonym_scope('NCIT:C17007', 'positron emission tomography scan', 'related').
metadata_db:entity_synonym_xref('NCIT:C17007', 'positron emission tomography scan', 'NCIT:C17007').
metadata_db:entity_synonym('NCIT:C17007', 'Positron-Emission Tomography').
metadata_db:entity_synonym_scope('NCIT:C17007', 'Positron-Emission Tomography', 'related').
metadata_db:entity_synonym_xref('NCIT:C17007', 'Positron-Emission Tomography', 'NCIT:C17007').
metadata_db:entity_synonym('NCIT:C17007', 'proton magnetic resonance spectroscopic imaging').
metadata_db:entity_synonym_scope('NCIT:C17007', 'proton magnetic resonance spectroscopic imaging', 'related').
metadata_db:entity_synonym_xref('NCIT:C17007', 'proton magnetic resonance spectroscopic imaging', 'NCIT:C17007').

metadata_db:entity_label('NCIT:C17127', 'sex behavior').
class('NCIT:C17127').
subclass('NCIT:C17127', 'NCIT:C19683').
metadata_db:entity_synonym('NCIT:C17127', 'Sex Behavior').
metadata_db:entity_synonym_scope('NCIT:C17127', 'Sex Behavior', 'related').
metadata_db:entity_synonym_xref('NCIT:C17127', 'Sex Behavior', 'NCIT:C17127').
metadata_db:entity_synonym('NCIT:C17127', 'Sexual Behavior').
metadata_db:entity_synonym_scope('NCIT:C17127', 'Sexual Behavior', 'related').
metadata_db:entity_synonym_xref('NCIT:C17127', 'Sexual Behavior', 'NCIT:C17127').

metadata_db:entity_label('NCIT:C17204', 'computed tomography').
class('NCIT:C17204').
subclass('NCIT:C17204', 'NCIT:C16502'). % diagnostic imaging
metadata_db:entity_synonym('NCIT:C17204', 'CAT Scan').
metadata_db:entity_synonym_scope('NCIT:C17204', 'CAT Scan', 'related').
metadata_db:entity_synonym_xref('NCIT:C17204', 'CAT Scan', 'NCIT:C17204').
metadata_db:entity_synonym('NCIT:C17204', 'CAT scan').
metadata_db:entity_synonym_scope('NCIT:C17204', 'CAT scan', 'related').
metadata_db:entity_synonym_xref('NCIT:C17204', 'CAT scan', 'NCIT:C17204').
metadata_db:entity_synonym('NCIT:C17204', 'Computed Tomography').
metadata_db:entity_synonym_scope('NCIT:C17204', 'Computed Tomography', 'related').
metadata_db:entity_synonym_xref('NCIT:C17204', 'Computed Tomography', 'NCIT:C17204').
metadata_db:entity_synonym('NCIT:C17204', 'computed tomography').
metadata_db:entity_synonym_scope('NCIT:C17204', 'computed tomography', 'related').
metadata_db:entity_synonym_xref('NCIT:C17204', 'computed tomography', 'NCIT:C17204').
metadata_db:entity_synonym('NCIT:C17204', 'Computerized Axial Tomography').
metadata_db:entity_synonym_scope('NCIT:C17204', 'Computerized Axial Tomography', 'related').
metadata_db:entity_synonym_xref('NCIT:C17204', 'Computerized Axial Tomography', 'NCIT:C17204').
metadata_db:entity_synonym('NCIT:C17204', 'computerized axial tomography').
metadata_db:entity_synonym_scope('NCIT:C17204', 'computerized axial tomography', 'related').
metadata_db:entity_synonym_xref('NCIT:C17204', 'computerized axial tomography', 'NCIT:C17204').
metadata_db:entity_synonym('NCIT:C17204', 'Computerized Tomography').
metadata_db:entity_synonym_scope('NCIT:C17204', 'Computerized Tomography', 'related').
metadata_db:entity_synonym_xref('NCIT:C17204', 'Computerized Tomography', 'NCIT:C17204').
metadata_db:entity_synonym('NCIT:C17204', 'computerized tomography').
metadata_db:entity_synonym_scope('NCIT:C17204', 'computerized tomography', 'related').
metadata_db:entity_synonym_xref('NCIT:C17204', 'computerized tomography', 'NCIT:C17204').
metadata_db:entity_synonym('NCIT:C17204', 'CT SCAN').
metadata_db:entity_synonym_scope('NCIT:C17204', 'CT SCAN', 'related').
metadata_db:entity_synonym_xref('NCIT:C17204', 'CT SCAN', 'NCIT:C17204').
metadata_db:entity_synonym('NCIT:C17204', 'CT scan').
metadata_db:entity_synonym_scope('NCIT:C17204', 'CT scan', 'related').
metadata_db:entity_synonym_xref('NCIT:C17204', 'CT scan', 'NCIT:C17204').

metadata_db:entity_label('NCIT:C17263', 'xeroradiography').
class('NCIT:C17263').
subclass('NCIT:C17263', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C17369', 'imaging technique').
class('NCIT:C17369').
subclass('NCIT:C17369', 'NCIT:C25218').
metadata_db:entity_synonym('NCIT:C17369', 'Diagnostic Imaging Technique').
metadata_db:entity_synonym_scope('NCIT:C17369', 'Diagnostic Imaging Technique', 'related').
metadata_db:entity_synonym_xref('NCIT:C17369', 'Diagnostic Imaging Technique', 'NCIT:C17369').
metadata_db:entity_synonym('NCIT:C17369', 'imaging procedure').
metadata_db:entity_synonym_scope('NCIT:C17369', 'imaging procedure', 'related').
metadata_db:entity_synonym_xref('NCIT:C17369', 'imaging procedure', 'NCIT:C17369').
metadata_db:entity_synonym('NCIT:C17369', 'Imaging Procedures').
metadata_db:entity_synonym_scope('NCIT:C17369', 'Imaging Procedures', 'related').
metadata_db:entity_synonym_xref('NCIT:C17369', 'Imaging Procedures', 'NCIT:C17369').
metadata_db:entity_synonym('NCIT:C17369', 'Imaging Technique').
metadata_db:entity_synonym_scope('NCIT:C17369', 'Imaging Technique', 'related').
metadata_db:entity_synonym_xref('NCIT:C17369', 'Imaging Technique', 'NCIT:C17369').
metadata_db:entity_synonym('NCIT:C17369', 'Medical Imaging').
metadata_db:entity_synonym_scope('NCIT:C17369', 'Medical Imaging', 'related').
metadata_db:entity_synonym_xref('NCIT:C17369', 'Medical Imaging', 'NCIT:C17369').

metadata_db:entity_label('NCIT:C17427', 'smoking cessation').
class('NCIT:C17427').
subclass('NCIT:C17427', 'NCIT:C20134').
subclass('NCIT:C17427', 'NCIT:C96001').
metadata_db:entity_synonym('NCIT:C17427', 'Smoking Cessation').
metadata_db:entity_synonym_scope('NCIT:C17427', 'Smoking Cessation', 'related').
metadata_db:entity_synonym_xref('NCIT:C17427', 'Smoking Cessation', 'NCIT:C17427').

metadata_db:entity_label('NCIT:C17934', 'tobacco smoking').
class('NCIT:C17934').
subclass('NCIT:C17934', 'NCIT:C18059').
subclass('NCIT:C17934', 'NCIT:C20134').
metadata_db:entity_synonym('NCIT:C17934', 'Tobacco Smoking').
metadata_db:entity_synonym_scope('NCIT:C17934', 'Tobacco Smoking', 'related').
metadata_db:entity_synonym_xref('NCIT:C17934', 'Tobacco Smoking', 'NCIT:C17934').

metadata_db:entity_label('NCIT:C18020', 'diagnostic procedure').
class('NCIT:C18020').
subclass('NCIT:C18020', 'NCIT:C25218').
metadata_db:entity_synonym('NCIT:C18020', 'Diagnostic Method').
metadata_db:entity_synonym_scope('NCIT:C18020', 'Diagnostic Method', 'related').
metadata_db:entity_synonym_xref('NCIT:C18020', 'Diagnostic Method', 'NCIT:C18020').
metadata_db:entity_synonym('NCIT:C18020', 'Diagnostic Procedure').
metadata_db:entity_synonym_scope('NCIT:C18020', 'Diagnostic Procedure', 'related').
metadata_db:entity_synonym_xref('NCIT:C18020', 'Diagnostic Procedure', 'NCIT:C18020').
metadata_db:entity_synonym('NCIT:C18020', 'diagnostic procedure').
metadata_db:entity_synonym_scope('NCIT:C18020', 'diagnostic procedure', 'related').
metadata_db:entity_synonym_xref('NCIT:C18020', 'diagnostic procedure', 'NCIT:C18020').
metadata_db:entity_synonym('NCIT:C18020', 'Diagnostic Technique').
metadata_db:entity_synonym_scope('NCIT:C18020', 'Diagnostic Technique', 'related').
metadata_db:entity_synonym_xref('NCIT:C18020', 'Diagnostic Technique', 'NCIT:C18020').
metadata_db:entity_synonym('NCIT:C18020', 'diagnostic technique').
metadata_db:entity_synonym_scope('NCIT:C18020', 'diagnostic technique', 'related').
metadata_db:entity_synonym_xref('NCIT:C18020', 'diagnostic technique', 'NCIT:C18020').
metadata_db:entity_synonym('NCIT:C18020', 'Diagnostic Test').
metadata_db:entity_synonym_scope('NCIT:C18020', 'Diagnostic Test', 'related').
metadata_db:entity_synonym_xref('NCIT:C18020', 'Diagnostic Test', 'NCIT:C18020').

metadata_db:entity_label('NCIT:C18059', 'tobacco use').
class('NCIT:C18059').
subclass('NCIT:C18059', 'NCIT:C19683').
metadata_db:entity_synonym('NCIT:C18059', 'Tobacco Consumption').
metadata_db:entity_synonym_scope('NCIT:C18059', 'Tobacco Consumption', 'related').
metadata_db:entity_synonym_xref('NCIT:C18059', 'Tobacco Consumption', 'NCIT:C18059').
metadata_db:entity_synonym('NCIT:C18059', 'Tobacco Use').
metadata_db:entity_synonym_scope('NCIT:C18059', 'Tobacco Use', 'related').
metadata_db:entity_synonym_xref('NCIT:C18059', 'Tobacco Use', 'NCIT:C18059').

metadata_db:entity_label('NCIT:C18270', 'cigarette smoking').
class('NCIT:C18270').
subclass('NCIT:C18270', 'NCIT:C17934'). % tobacco smoking
metadata_db:entity_synonym('NCIT:C18270', 'Cigarette Smoking').
metadata_db:entity_synonym_scope('NCIT:C18270', 'Cigarette Smoking', 'related').
metadata_db:entity_synonym_xref('NCIT:C18270', 'Cigarette Smoking', 'NCIT:C18270').

metadata_db:entity_label('NCIT:C18272', 'substance abuse').
class('NCIT:C18272').
subclass('NCIT:C18272', 'NCIT:C19683').
metadata_db:entity_synonym('NCIT:C18272', 'Substance Abuse').
metadata_db:entity_synonym_scope('NCIT:C18272', 'Substance Abuse', 'related').
metadata_db:entity_synonym_xref('NCIT:C18272', 'Substance Abuse', 'NCIT:C18272').
metadata_db:entity_synonym('NCIT:C18272', 'substance abuse').
metadata_db:entity_synonym_scope('NCIT:C18272', 'substance abuse', 'related').
metadata_db:entity_synonym_xref('NCIT:C18272', 'substance abuse', 'NCIT:C18272').

metadata_db:entity_label('NCIT:C19035', 'social networking').
class('NCIT:C19035').
subclass('NCIT:C19035', 'NCIT:C19683').
metadata_db:entity_synonym('NCIT:C19035', 'Social Networking').
metadata_db:entity_synonym_scope('NCIT:C19035', 'Social Networking', 'related').
metadata_db:entity_synonym_xref('NCIT:C19035', 'Social Networking', 'NCIT:C19035').

metadata_db:entity_label('NCIT:C19382', 'coping skills').
class('NCIT:C19382').
subclass('NCIT:C19382', 'NCIT:C16326'). % behavior
metadata_db:entity_synonym('NCIT:C19382', 'Coping Skills').
metadata_db:entity_synonym_scope('NCIT:C19382', 'Coping Skills', 'related').
metadata_db:entity_synonym_xref('NCIT:C19382', 'Coping Skills', 'NCIT:C19382').
metadata_db:entity_synonym('NCIT:C19382', 'coping skills').
metadata_db:entity_synonym_scope('NCIT:C19382', 'coping skills', 'related').
metadata_db:entity_synonym_xref('NCIT:C19382', 'coping skills', 'NCIT:C19382').
metadata_db:entity_synonym('NCIT:C19382', 'Stress and Coping').
metadata_db:entity_synonym_scope('NCIT:C19382', 'Stress and Coping', 'related').
metadata_db:entity_synonym_xref('NCIT:C19382', 'Stress and Coping', 'NCIT:C19382').

metadata_db:entity_label('NCIT:C19683', 'personal behavior').
class('NCIT:C19683').
subclass('NCIT:C19683', 'NCIT:C16326'). % behavior
metadata_db:entity_synonym('NCIT:C19683', 'Personal Behavior').
metadata_db:entity_synonym_scope('NCIT:C19683', 'Personal Behavior', 'related').
metadata_db:entity_synonym_xref('NCIT:C19683', 'Personal Behavior', 'NCIT:C19683').
metadata_db:entity_synonym('NCIT:C19683', 'Personal Conduct').
metadata_db:entity_synonym_scope('NCIT:C19683', 'Personal Conduct', 'related').
metadata_db:entity_synonym_xref('NCIT:C19683', 'Personal Conduct', 'NCIT:C19683').

metadata_db:entity_label('NCIT:C19694', 'risk reduction').
class('NCIT:C19694').
subclass('NCIT:C19694', 'NCIT:C19683'). % personal behavior
metadata_db:entity_synonym('NCIT:C19694', 'Risk Reduction').
metadata_db:entity_synonym_scope('NCIT:C19694', 'Risk Reduction', 'related').
metadata_db:entity_synonym_xref('NCIT:C19694', 'Risk Reduction', 'NCIT:C19694').

metadata_db:entity_label('NCIT:C19702', 'cigar smoking').
class('NCIT:C19702').
subclass('NCIT:C19702', 'NCIT:C17934'). % tobacco smoking
metadata_db:entity_synonym('NCIT:C19702', 'Cigar Smoking').
metadata_db:entity_synonym_scope('NCIT:C19702', 'Cigar Smoking', 'related').
metadata_db:entity_synonym_xref('NCIT:C19702', 'Cigar Smoking', 'NCIT:C19702').

metadata_db:entity_label('NCIT:C19706', 'dietary practices').
class('NCIT:C19706').
subclass('NCIT:C19706', 'NCIT:C19683'). % personal behavior
metadata_db:entity_synonym('NCIT:C19706', 'Dietary Practices').
metadata_db:entity_synonym_scope('NCIT:C19706', 'Dietary Practices', 'related').
metadata_db:entity_synonym_xref('NCIT:C19706', 'Dietary Practices', 'NCIT:C19706').

metadata_db:entity_label('NCIT:C19733', 'cooking practices').
class('NCIT:C19733').
subclass('NCIT:C19733', 'NCIT:C19683'). % personal behavior
metadata_db:entity_synonym('NCIT:C19733', 'Cooking Methods').
metadata_db:entity_synonym_scope('NCIT:C19733', 'Cooking Methods', 'related').
metadata_db:entity_synonym_xref('NCIT:C19733', 'Cooking Methods', 'NCIT:C19733').
metadata_db:entity_synonym('NCIT:C19733', 'Cooking Practices').
metadata_db:entity_synonym_scope('NCIT:C19733', 'Cooking Practices', 'related').
metadata_db:entity_synonym_xref('NCIT:C19733', 'Cooking Practices', 'NCIT:C19733').

metadata_db:entity_label('NCIT:C20026', 'flame-broiling').
class('NCIT:C20026').
subclass('NCIT:C20026', 'NCIT:C19733'). % cooking practices

metadata_db:entity_label('NCIT:C20046', 'red meat consumption').
class('NCIT:C20046').
subclass('NCIT:C20046', 'NCIT:C19706'). % dietary practices
metadata_db:entity_synonym('NCIT:C20046', 'Red Meat Consumption').
metadata_db:entity_synonym_scope('NCIT:C20046', 'Red Meat Consumption', 'related').
metadata_db:entity_synonym_xref('NCIT:C20046', 'Red Meat Consumption', 'NCIT:C20046').

metadata_db:entity_label('NCIT:C20048', 'high vegetable diet').
class('NCIT:C20048').
subclass('NCIT:C20048', 'NCIT:C19706'). % dietary practices
metadata_db:entity_synonym('NCIT:C20048', 'High Vegetable Diet').
metadata_db:entity_synonym_scope('NCIT:C20048', 'High Vegetable Diet', 'related').
metadata_db:entity_synonym_xref('NCIT:C20048', 'High Vegetable Diet', 'NCIT:C20048').

metadata_db:entity_label('NCIT:C20134', 'smoking behavior').
class('NCIT:C20134').
subclass('NCIT:C20134', 'NCIT:C19683'). % personal behavior
metadata_db:entity_synonym('NCIT:C20134', 'Smoking Behavior').
metadata_db:entity_synonym_scope('NCIT:C20134', 'Smoking Behavior', 'related').
metadata_db:entity_synonym_xref('NCIT:C20134', 'Smoking Behavior', 'NCIT:C20134').
metadata_db:entity_synonym('NCIT:C20134', 'Smoking, Tobacco and Cancer-Behavior').
metadata_db:entity_synonym_scope('NCIT:C20134', 'Smoking, Tobacco and Cancer-Behavior', 'related').
metadata_db:entity_synonym_xref('NCIT:C20134', 'Smoking, Tobacco and Cancer-Behavior', 'NCIT:C20134').

metadata_db:entity_label('NCIT:C20175', 'myelography').
class('NCIT:C20175').
subclass('NCIT:C20175', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C20701', 'alcohol abuse').
class('NCIT:C20701').
subclass('NCIT:C20701', 'NCIT:C18272'). % substance abuse
metadata_db:entity_synonym('NCIT:C20701', 'Alcohol Abuse').
metadata_db:entity_synonym_scope('NCIT:C20701', 'Alcohol Abuse', 'related').
metadata_db:entity_synonym_xref('NCIT:C20701', 'Alcohol Abuse', 'NCIT:C20701').

metadata_db:entity_label('NCIT:C25218', 'intervention or procedure').
class('NCIT:C25218').
subclass('NCIT:C25218', 'NCIT:C16203'). % clinical or research activity
metadata_db:entity_synonym('NCIT:C25218', 'Intervention or Procedure').
metadata_db:entity_synonym_scope('NCIT:C25218', 'Intervention or Procedure', 'related').
metadata_db:entity_synonym_xref('NCIT:C25218', 'Intervention or Procedure', 'NCIT:C25218').
metadata_db:entity_synonym('NCIT:C25218', 'Intervention Strategies').
metadata_db:entity_synonym_scope('NCIT:C25218', 'Intervention Strategies', 'related').
metadata_db:entity_synonym_xref('NCIT:C25218', 'Intervention Strategies', 'NCIT:C25218').

metadata_db:entity_label('NCIT:C25404', 'action').
class('NCIT:C25404').
subclass('NCIT:C25404', 'NCIT:C43431').
metadata_db:entity_synonym('NCIT:C25404', 'Generic Action').
metadata_db:entity_synonym_scope('NCIT:C25404', 'Generic Action', 'related').
metadata_db:entity_synonym_xref('NCIT:C25404', 'Generic Action', 'NCIT:C25404').

metadata_db:entity_label('NCIT:C38040', 'bronchography').
class('NCIT:C38040').
subclass('NCIT:C38040', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C38049', 'cystography').
class('NCIT:C38049').
subclass('NCIT:C38049', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C38096', 'vaginography').
class('NCIT:C38096').
subclass('NCIT:C38096', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C38101', 'radiography').
class('NCIT:C38101').
subclass('NCIT:C38101', 'NCIT:C16502'). % diagnostic imaging
metadata_db:entity_synonym('NCIT:C38101', 'Conventional X-Ray').
metadata_db:entity_synonym_scope('NCIT:C38101', 'Conventional X-Ray', 'related').
metadata_db:entity_synonym_xref('NCIT:C38101', 'Conventional X-Ray', 'NCIT:C38101').
metadata_db:entity_synonym('NCIT:C38101', 'Diagnostic Radiology').
metadata_db:entity_synonym_scope('NCIT:C38101', 'Diagnostic Radiology', 'related').
metadata_db:entity_synonym_xref('NCIT:C38101', 'Diagnostic Radiology', 'NCIT:C38101').
metadata_db:entity_synonym('NCIT:C38101', 'Medical Imaging, X-Ray').
metadata_db:entity_synonym_scope('NCIT:C38101', 'Medical Imaging, X-Ray', 'related').
metadata_db:entity_synonym_xref('NCIT:C38101', 'Medical Imaging, X-Ray', 'NCIT:C38101').
metadata_db:entity_synonym('NCIT:C38101', 'X-Ray Imaging').
metadata_db:entity_synonym_scope('NCIT:C38101', 'X-Ray Imaging', 'related').
metadata_db:entity_synonym_xref('NCIT:C38101', 'X-Ray Imaging', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C38102', 'abdominal radiography').
class('NCIT:C38102').
subclass('NCIT:C38102', 'NCIT:C38101'). % radiography
metadata_db:entity_synonym('NCIT:C38102', 'Abdominal Radiography').
metadata_db:entity_synonym_scope('NCIT:C38102', 'Abdominal Radiography', 'related').
metadata_db:entity_synonym_xref('NCIT:C38102', 'Abdominal Radiography', 'NCIT:C38102').
metadata_db:entity_synonym('NCIT:C38102', 'Abdominal X-Ray').
metadata_db:entity_synonym_scope('NCIT:C38102', 'Abdominal X-Ray', 'related').
metadata_db:entity_synonym_xref('NCIT:C38102', 'Abdominal X-Ray', 'NCIT:C38102').
metadata_db:entity_synonym('NCIT:C38102', 'abdominal x-ray').
metadata_db:entity_synonym_scope('NCIT:C38102', 'abdominal x-ray', 'related').
metadata_db:entity_synonym_xref('NCIT:C38102', 'abdominal x-ray', 'NCIT:C38102').

metadata_db:entity_label('NCIT:C38103', 'chest radiography').
class('NCIT:C38103').
subclass('NCIT:C38103', 'NCIT:C38101'). % radiography
metadata_db:entity_synonym('NCIT:C38103', 'Chest Radiography').
metadata_db:entity_synonym_scope('NCIT:C38103', 'Chest Radiography', 'related').
metadata_db:entity_synonym_xref('NCIT:C38103', 'Chest Radiography', 'NCIT:C38103').
metadata_db:entity_synonym('NCIT:C38103', 'Chest X-ray').
metadata_db:entity_synonym_scope('NCIT:C38103', 'Chest X-ray', 'related').
metadata_db:entity_synonym_xref('NCIT:C38103', 'Chest X-ray', 'NCIT:C38103').
metadata_db:entity_synonym('NCIT:C38103', 'chest x-ray').
metadata_db:entity_synonym_scope('NCIT:C38103', 'chest x-ray', 'related').
metadata_db:entity_synonym_xref('NCIT:C38103', 'chest x-ray', 'NCIT:C38103').

metadata_db:entity_label('NCIT:C43431', 'activity').
class('NCIT:C43431').
metadata_db:entity_synonym('NCIT:C43431', 'General activity').
metadata_db:entity_synonym_scope('NCIT:C43431', 'General activity', 'related').
metadata_db:entity_synonym_xref('NCIT:C43431', 'General activity', 'NCIT:C43431').

metadata_db:entity_label('NCIT:C61497', 'cessation').
class('NCIT:C61497').
subclass('NCIT:C61497', 'NCIT:C25404'). % action

metadata_db:entity_label('NCIT:C61508', 'cholangiography').
class('NCIT:C61508').
subclass('NCIT:C61508', 'NCIT:C38101'). % radiography

metadata_db:entity_label('NCIT:C86589', 'sedentary lifestyle').
class('NCIT:C86589').
subclass('NCIT:C86589', 'NCIT:C16795'). % lifestyle
metadata_db:entity_synonym('NCIT:C86589', 'Sedentary Lifestyle').
metadata_db:entity_synonym_scope('NCIT:C86589', 'Sedentary Lifestyle', 'related').
metadata_db:entity_synonym_xref('NCIT:C86589', 'Sedentary Lifestyle', 'NCIT:C86589').

metadata_db:entity_label('NCIT:C90383', 'feeding regimen').
class('NCIT:C90383').
subclass('NCIT:C90383', 'NCIT:C19706'). % dietary practices
metadata_db:entity_synonym('NCIT:C90383', 'Feeding Regimen').
metadata_db:entity_synonym_scope('NCIT:C90383', 'Feeding Regimen', 'related').
metadata_db:entity_synonym_xref('NCIT:C90383', 'Feeding Regimen', 'NCIT:C90383').

metadata_db:entity_label('NCIT:C90384', 'food consumption').
class('NCIT:C90384').
subclass('NCIT:C90384', 'NCIT:C19706'). % dietary practices
metadata_db:entity_synonym('NCIT:C90384', 'Food Consumption').
metadata_db:entity_synonym_scope('NCIT:C90384', 'Food Consumption', 'related').
metadata_db:entity_synonym_xref('NCIT:C90384', 'Food Consumption', 'NCIT:C90384').

metadata_db:entity_label('NCIT:C90484', 'water consumption').
class('NCIT:C90484').
subclass('NCIT:C90484', 'NCIT:C19706'). % dietary practices
metadata_db:entity_synonym('NCIT:C90484', 'Water Consumption').
metadata_db:entity_synonym_scope('NCIT:C90484', 'Water Consumption', 'related').
metadata_db:entity_synonym_xref('NCIT:C90484', 'Water Consumption', 'NCIT:C90484').

metadata_db:entity_label('NCIT:C93214', 'violence').
class('NCIT:C93214').
subclass('NCIT:C93214', 'NCIT:C25404'). % action

metadata_db:entity_label('NCIT:C96001', 'tobacco use cessation').
class('NCIT:C96001').
subclass('NCIT:C96001', 'NCIT:C19683'). % personal behavior
subclass('NCIT:C96001', 'NCIT:C61497'). % cessation
metadata_db:entity_synonym('NCIT:C96001', 'Tobacco Use Cessation').
metadata_db:entity_synonym_scope('NCIT:C96001', 'Tobacco Use Cessation', 'related').
metadata_db:entity_synonym_xref('NCIT:C96001', 'Tobacco Use Cessation', 'NCIT:C96001').

metadata_db:entity_label('NCIT:C96640', 'total body radiography').
class('NCIT:C96640').
subclass('NCIT:C96640', 'NCIT:C38101'). % radiography
metadata_db:entity_synonym('NCIT:C96640', 'TOTAL BODY RADIOGRAPHY').
metadata_db:entity_synonym_scope('NCIT:C96640', 'TOTAL BODY RADIOGRAPHY', 'related').
metadata_db:entity_synonym_xref('NCIT:C96640', 'TOTAL BODY RADIOGRAPHY', 'NCIT:C96640').
metadata_db:entity_synonym('NCIT:C96640', 'Total Body Radiography').
metadata_db:entity_synonym_scope('NCIT:C96640', 'Total Body Radiography', 'related').
metadata_db:entity_synonym_xref('NCIT:C96640', 'Total Body Radiography', 'NCIT:C96640').

