 % -- ********************************************************* --
 % -- Autogenerated Prolog factfiles 
 % -- see http://www.blipkit.org for details 
 % -- ********************************************************* --

ontology('ecto/imports/ncit_import').

metadata_db:entity_label('NCIT:C103934', 'Welding Occupations').
class('NCIT:C103934').
subclass('NCIT:C103934', 'NCIT:C20192').

metadata_db:entity_label('NCIT:C107390', 'Asbestos Mining').
class('NCIT:C107390').
subclass('NCIT:C107390', 'NCIT:C97630').

metadata_db:entity_label('NCIT:C116448', 'Ultrasound Tomography').
class('NCIT:C116448').
subclass('NCIT:C116448', 'NCIT:C16502').

metadata_db:entity_label('NCIT:C16203', 'Clinical or Research Activity').
class('NCIT:C16203').
subclass('NCIT:C16203', 'NCIT:C43431').

metadata_db:entity_label('NCIT:C16273', 'Alcohol Consumption').
class('NCIT:C16273').
subclass('NCIT:C16273', 'NCIT:C19683').

metadata_db:entity_label('NCIT:C16326', 'Behavior').
class('NCIT:C16326').
subclass('NCIT:C16326', 'NCIT:C43431').

metadata_db:entity_label('NCIT:C16502', 'Diagnostic Imaging').
class('NCIT:C16502').
subclass('NCIT:C16502', 'NCIT:C17369').
subclass('NCIT:C16502', 'NCIT:C18020').

metadata_db:entity_label('NCIT:C16522', 'Drug Abuse').
class('NCIT:C16522').
subclass('NCIT:C16522', 'NCIT:C18272').

metadata_db:entity_label('NCIT:C16795', 'Lifestyle').
class('NCIT:C16795').
subclass('NCIT:C16795', 'NCIT:C16326'). % Behavior

metadata_db:entity_label('NCIT:C16818', 'Mammography').
class('NCIT:C16818').
subclass('NCIT:C16818', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C17007', 'Positron Emission Tomography').
class('NCIT:C17007').
subclass('NCIT:C17007', 'NCIT:C17204').

metadata_db:entity_label('NCIT:C17009', 'Poverty').
class('NCIT:C17009').
subclass('NCIT:C17009', 'NCIT:C17468').

metadata_db:entity_label('NCIT:C17127', 'Sex Behavior').
class('NCIT:C17127').
subclass('NCIT:C17127', 'NCIT:C19683').

metadata_db:entity_label('NCIT:C17204', 'Computed Tomography').
class('NCIT:C17204').
subclass('NCIT:C17204', 'NCIT:C16502'). % Diagnostic Imaging

metadata_db:entity_label('NCIT:C17263', 'Xeroradiography').
class('NCIT:C17263').
subclass('NCIT:C17263', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C17369', 'Imaging Technique').
class('NCIT:C17369').
subclass('NCIT:C17369', 'NCIT:C25218').

metadata_db:entity_label('NCIT:C17427', 'Smoking Cessation').
class('NCIT:C17427').
subclass('NCIT:C17427', 'NCIT:C20134').
subclass('NCIT:C17427', 'NCIT:C96001').

metadata_db:entity_label('NCIT:C17468', 'Socioeconomic Factors').
class('NCIT:C17468').
subclass('NCIT:C17468', 'NCIT:C20188').

metadata_db:entity_label('NCIT:C17934', 'Tobacco Smoking').
class('NCIT:C17934').
subclass('NCIT:C17934', 'NCIT:C18059').
subclass('NCIT:C17934', 'NCIT:C20134').

metadata_db:entity_label('NCIT:C18020', 'Diagnostic Procedure').
class('NCIT:C18020').
subclass('NCIT:C18020', 'NCIT:C25218').

metadata_db:entity_label('NCIT:C18059', 'Tobacco Use').
class('NCIT:C18059').
subclass('NCIT:C18059', 'NCIT:C19683').

metadata_db:entity_label('NCIT:C18270', 'Cigarette Smoking').
class('NCIT:C18270').
subclass('NCIT:C18270', 'NCIT:C17934'). % Tobacco Smoking

metadata_db:entity_label('NCIT:C18272', 'Substance Abuse').
class('NCIT:C18272').
subclass('NCIT:C18272', 'NCIT:C19683').

metadata_db:entity_label('NCIT:C19035', 'Social Networking').
class('NCIT:C19035').
subclass('NCIT:C19035', 'NCIT:C19683').

metadata_db:entity_label('NCIT:C19160', 'Occupation or Discipline').
class('NCIT:C19160').
subclass('NCIT:C19160', 'NCIT:C20181').

metadata_db:entity_label('NCIT:C19332', 'Personal Attribute').
class('NCIT:C19332').
subclass('NCIT:C19332', 'NCIT:C20189').

metadata_db:entity_label('NCIT:C19382', 'Coping Skills').
class('NCIT:C19382').
subclass('NCIT:C19382', 'NCIT:C16326'). % Behavior

metadata_db:entity_label('NCIT:C19683', 'Personal Behavior').
class('NCIT:C19683').
subclass('NCIT:C19683', 'NCIT:C16326'). % Behavior

metadata_db:entity_label('NCIT:C19694', 'Risk Reduction').
class('NCIT:C19694').
subclass('NCIT:C19694', 'NCIT:C19683'). % Personal Behavior

metadata_db:entity_label('NCIT:C19702', 'Cigar Smoking').
class('NCIT:C19702').
subclass('NCIT:C19702', 'NCIT:C17934'). % Tobacco Smoking

metadata_db:entity_label('NCIT:C19706', 'Dietary Practices').
class('NCIT:C19706').
subclass('NCIT:C19706', 'NCIT:C19683'). % Personal Behavior

metadata_db:entity_label('NCIT:C19733', 'Cooking Practices').
class('NCIT:C19733').
subclass('NCIT:C19733', 'NCIT:C19683'). % Personal Behavior

metadata_db:entity_label('NCIT:C20026', 'Flame-Broiling').
class('NCIT:C20026').
subclass('NCIT:C20026', 'NCIT:C19733'). % Cooking Practices

metadata_db:entity_label('NCIT:C20046', 'Red Meat Consumption').
class('NCIT:C20046').
subclass('NCIT:C20046', 'NCIT:C19706'). % Dietary Practices

metadata_db:entity_label('NCIT:C20048', 'High Vegetable Diet').
class('NCIT:C20048').
subclass('NCIT:C20048', 'NCIT:C19706'). % Dietary Practices

metadata_db:entity_label('NCIT:C20134', 'Smoking Behavior').
class('NCIT:C20134').
subclass('NCIT:C20134', 'NCIT:C19683'). % Personal Behavior

metadata_db:entity_label('NCIT:C20175', 'Myelography').
class('NCIT:C20175').
subclass('NCIT:C20175', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C20181', 'Conceptual Entity').
class('NCIT:C20181').

metadata_db:entity_label('NCIT:C20188', 'Social Circumstances').
class('NCIT:C20188').
subclass('NCIT:C20188', 'NCIT:C20181'). % Conceptual Entity

metadata_db:entity_label('NCIT:C20189', 'Property or Attribute').
class('NCIT:C20189').

metadata_db:entity_label('NCIT:C20192', 'Miscellaneous Occupation').
class('NCIT:C20192').
subclass('NCIT:C20192', 'NCIT:C25193').

metadata_db:entity_label('NCIT:C20701', 'Alcohol Abuse').
class('NCIT:C20701').
subclass('NCIT:C20701', 'NCIT:C18272'). % Substance Abuse

metadata_db:entity_label('NCIT:C25172', 'Employment').
class('NCIT:C25172').
subclass('NCIT:C25172', 'NCIT:C19332'). % Personal Attribute

metadata_db:entity_label('NCIT:C25193', 'Occupation').
class('NCIT:C25193').
subclass('NCIT:C25193', 'NCIT:C19160'). % Occupation or Discipline

metadata_db:entity_label('NCIT:C25218', 'Intervention or Procedure').
class('NCIT:C25218').
subclass('NCIT:C25218', 'NCIT:C16203'). % Clinical or Research Activity

metadata_db:entity_label('NCIT:C25404', 'Action').
class('NCIT:C25404').
subclass('NCIT:C25404', 'NCIT:C43431').

metadata_db:entity_label('NCIT:C38040', 'Bronchography').
class('NCIT:C38040').
subclass('NCIT:C38040', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C38049', 'Cystography').
class('NCIT:C38049').
subclass('NCIT:C38049', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C38096', 'Vaginography').
class('NCIT:C38096').
subclass('NCIT:C38096', 'NCIT:C38101').

metadata_db:entity_label('NCIT:C38101', 'Radiography').
class('NCIT:C38101').
subclass('NCIT:C38101', 'NCIT:C16502'). % Diagnostic Imaging

metadata_db:entity_label('NCIT:C38102', 'Abdominal Radiography').
class('NCIT:C38102').
subclass('NCIT:C38102', 'NCIT:C38101'). % Radiography

metadata_db:entity_label('NCIT:C38103', 'Chest Radiography').
class('NCIT:C38103').
subclass('NCIT:C38103', 'NCIT:C38101'). % Radiography

metadata_db:entity_label('NCIT:C43431', 'Activity').
class('NCIT:C43431').

metadata_db:entity_label('NCIT:C61497', 'Cessation').
class('NCIT:C61497').
subclass('NCIT:C61497', 'NCIT:C25404'). % Action

metadata_db:entity_label('NCIT:C61508', 'Cholangiography').
class('NCIT:C61508').
subclass('NCIT:C61508', 'NCIT:C38101'). % Radiography

metadata_db:entity_label('NCIT:C75563', 'Unemployment').
class('NCIT:C75563').
subclass('NCIT:C75563', 'NCIT:C25172'). % Employment

metadata_db:entity_label('NCIT:C86589', 'Sedentary Lifestyle').
class('NCIT:C86589').
subclass('NCIT:C86589', 'NCIT:C16795'). % Lifestyle

metadata_db:entity_label('NCIT:C90383', 'Feeding Regimen').
class('NCIT:C90383').
subclass('NCIT:C90383', 'NCIT:C19706'). % Dietary Practices

metadata_db:entity_label('NCIT:C90384', 'Food Consumption').
class('NCIT:C90384').
subclass('NCIT:C90384', 'NCIT:C19706'). % Dietary Practices

metadata_db:entity_label('NCIT:C90484', 'Water Consumption').
class('NCIT:C90484').
subclass('NCIT:C90484', 'NCIT:C19706'). % Dietary Practices

metadata_db:entity_label('NCIT:C93214', 'Violence').
class('NCIT:C93214').
subclass('NCIT:C93214', 'NCIT:C25404'). % Action

metadata_db:entity_label('NCIT:C96001', 'Tobacco Use Cessation').
class('NCIT:C96001').
subclass('NCIT:C96001', 'NCIT:C19683'). % Personal Behavior
subclass('NCIT:C96001', 'NCIT:C61497'). % Cessation

metadata_db:entity_label('NCIT:C96640', 'Total Body Radiography').
class('NCIT:C96640').
subclass('NCIT:C96640', 'NCIT:C38101'). % Radiography

metadata_db:entity_label('NCIT:C97630', 'Construction and Extraction Occupations').
class('NCIT:C97630').
subclass('NCIT:C97630', 'NCIT:C20192'). % Miscellaneous Occupation

