Prefix: : <http://purl.obolibrary.org/obo/ecto/human/>
Prefix: RO: <http://purl.obolibrary.org/obo/RO_>
Ontology: <http://purl.obolibrary.org/obo/ecto/human>

# MIREOT        
Class: RO:0002577 Annotations: rdfs:label "system"

Class: Service
    Annotations: rdfs:label "service"
    SubClassOf: RO:0002577

Class: Healthcare
    Annotations: rdfs:label "healthcare"
    SubClassOf: Service

Class: Education
    Annotations: rdfs:label "education"
    SubClassOf: Service

Class: WaterService
    Annotations: rdfs:label "water service"
    SubClassOf: Service

Class: WaterService
    Annotations: rdfs:label "water service"
    SubClassOf: Service
        

